import { Translation } from './types';

const language: Translation = {
    /* Login */

    /* Languages */
    'studio.languages.portuguesePTBR': 'Portugués (pt-BR)',
    'studio.languages.englishUS': 'Inglés (en-US)',
    'studio.languages.spanishES': 'Español (es-ES)',
    'studio.languages.farsiFA': 'Farsi (fa-IR)',
    'studio.languages.russianRU': 'Ruso (ru-RU)',

    /* Home */
    'studio.home.wellcome': 'Bienvenido a',
    'studio.home.title': 'Inicio',
    'studio.home.transforming':
        'Vitruveo está transformando el arte Web3, y eso significa un software completamente nuevo como esta versión "Beta" de vtruStudio. Beta significa que el software no está completamente listo y nos estás ayudando a probarlo para que pueda ser mejorado.',
    'studio.home.software':
        'El software actualmente tiene dos características a las que puedes acceder con los botones de abajo:',
    'studio.home.consign': 'Consigue Arte',
    'studio.home.myProfile': 'Mi Perfil',

    /* User Account */
    'studio.userAccount.title': 'Cuenta de Usuario',
    'studio.userAccount.creator': 'Creador',
    'studio.userAccount.logout.button': 'Cerrar Sesión',
    'studio.userAccount.menu.title': 'Mi Perfil',
    'studio.userAccount.menu.subtitle': 'Configuraciones de Usuario',

    /* My Profile */
    'studio.myProfile.title': 'Mi Perfil',
    'studio.myProfile.subtitle':
        'Personaliza tu perfil de Vitruveo con múltiples direcciones de correo electrónico y billeteras.',
    'studio.myProfile.home': 'Inicio',
    'studio.myProfile.saveMessage': 'Datos guardados con éxito',
    'studio.myProfile.accessConsignMessage':
        'Para acceder a la consignación de arte, es necesario completar todos los campos obligatorios en el perfil de usuario',
    'studio.myProfile.form.username.title': 'Nombre de Usuario',
    'studio.myProfile.form.username.placeholder': 'Introduce el nombre de usuario',
    'studio.myProfile.form.usernameRequired.error': 'Se requiere nombre de usuario',
    'studio.myProfile.form.profile.title': 'Cambia tu foto de perfil desde aquí',
    'studio.myProfile.form.profile.reset.button': 'Restablecer',
    'studio.myProfile.form.profile.upload.button': 'Subir',
    'studio.myProfile.form.profile.description': 'Se permite JPG, GIF o PNG. Tamaño máximo de 800KB',
    'studio.myProfile.form.emails.title': 'Correos Electrónicos',
    'studio.myProfile.form.emailsExists.error': 'El correo electrónico ya existe',
    'studio.myProfile.form.addEmails.placeholder': 'Ingrese una dirección de correo electrónico adicional',
    'studio.myProfile.form.code.placeholder': 'escribe un código...',
    'studio.myProfile.form.verify.button': 'Verificar',
    'studio.myProfile.form.delete.button': 'Eliminar',
    'studio.myProfile.form.wallets.title': 'Billeteras',
    'studio.myProfile.verificationCodeSentMessageSuccess': 'código de verificación enviado al correo electrónico',
    'studio.myProfile.verificationCodeSentMessageError':
        'error al enviar el código de verificación al correo electrónico',
    'studio.myProfile.emailVerificationMessageSuccess': 'correo electrónico verificado',
    'studio.myProfile.emailVerificationMessageError': 'error al verificar el código',
    'studio.myProfile.form.wallet.placeholderAdded': 'Conectar billetera adicional',
    'studio.myProfile.form.wallet.placeholder': 'Conectar nueva billetera',
    'studio.myProfile.form.connect.button': 'Conectar',

    /* Consign Artwork */
    'studio.consignArtwork.form.next.button': 'Siguiente',
    'studio.consignArtwork.title': 'Consignar Obra de Arte',
    'studio.consignArtwork.subtitle.moreInformation': 'Para más información visita el',
    'studio.consignArtwork.subtitle': 'Completa todas las tareas requeridas y consigna tu obra de arte',
    'studio.consignArtwork.assetPreview': 'Vista Previa del Activo',

    'studio.consignArtwork.stepName.assetMedia': 'Medios del Activo',
    'studio.consignArtwork.stepName.assetMetadata': 'Metadatos del Activo',
    'studio.consignArtwork.stepName.licenses': 'Licencias',
    'studio.consignArtwork.stepName.termsOfUse': 'Términos de Uso',
    'studio.consignArtwork.stepName.auxiliaryMedia': 'Medios Auxiliares',
    'studio.consignArtwork.stepName.reviewAndConsign': 'Revisar y Consignar',
    'studio.consignArtwork.optional': 'opcional',
    'studio.consignArtwork.artworkListing': 'Listado de Obra de Arte',
    'studio.consignArtwork.artworkConsignedTitle': 'Su obra de arte está actualmente consignada.',
    'studio.consignArtwork.stepStatus.completed': 'Completado',
    'studio.consignArtwork.stepStatus.inProgress': 'En Progreso',
    'studio.consignArtwork.stepStatus.notStarted': 'No Iniciado',
    'studio.consignArtwork.stepStatus.error': 'Error',
    'studio.consignArtwork.stepPublishMessageSuccess': '¡Publicado con éxito!',

    'studio.consignArtwork.stepButton': (data: { status: string }) =>
        `${data.status !== 'notStarted' ? 'Editar' : 'Iniciar'}`,

    'studio.consignArtwork.publishButton': (data: { status: string }) =>
        `${data.status === 'published' ? 'Consignado' : 'Consignar'}`,

    /* Asset Media */
    'studio.consignArtwork.assetMedia.title': 'Medios del Activo',
    'studio.consignArtwork.assetMedia.description': 'Sube los medios para la obra de arte que se está consignando.',
    'studio.consignArtwork.assetMedia.differentUses': 'CARGAR/CREAR VARIACIONES PARA DIFERENTES USOS',
    'studio.consignArtwork.assetMedia.amazing':
        '¡Se ve increíble! Para que tu obra de arte luzca genial en diferentes dispositivos, necesitamos algunas variaciones adicionales.',
    'studio.consignArtwork.assetMedia.haveCreated':
        'Si has creado tus propios archivos para las variaciones a continuación, simplemente súbelos aquí.',
    'studio.consignArtwork.assetMedia.haveNotCreated':
        'Si no has creado tus propios archivos, no te preocupes, simplemente vuelve a subir tu archivo original para cada variación requerida y te ayudaremos a recortar tu archivo aquí mismo.',
    'studio.consignArtwork.assetMedia.previewHelp':
        'El archivo de vista previa será un clip de cinco segundos de tu obra de arte. Puedes subir uno que hayas creado tú mismo o simplemente subir tu archivo original y te ayudaremos a crear ese clip aquí.',
    'studio.consignArtwork.assetMedia.upload.button': 'Subir',
    'studio.consignArtwork.assetMedia.assets': 'Medios',

    'studio.consignArtwork.assetMedia.definition': (data: { definition: 'landscape' | 'square' | 'portrait' }) => {
        return `${
            data.definition === 'landscape' ? 'Paisaje' : data.definition === 'portrait' ? 'Retrato' : 'Cuadrado'
        }`;
    },
    'studio.consignArtwork.assetMedia.image': 'imagen',
    'studio.consignArtwork.assetMedia.video': 'video',
    'studio.consignArtwork.assetMedia.max': (data: { seconds: number }) =>
        `${data.seconds ? `máx / ${data.seconds} segundos` : 'máx.'}`,

    'studio.consignArtwork.assetMedia.mediaRequired': (data: { required: boolean }) =>
        `${data.required ? 'Requerido' : 'Opcional'}`,

    'studio.consignArtwork.assetMedia.mediaIs': 'Este medio es',
    'studio.consignArtwork.assetMedia.cropModal.title': (data: { width: string; height: string }) =>
        `Recorta los medios para la visualización a ${data.width} x ${data.height} píxeles. Haz clic en “Hecho” para guardar.`,

    'studio.consignArtwork.assetMedia.formats': (data: {
        format: 'original' | 'display' | 'exhibition' | 'preview' | 'print';
    }) => {
        if (data.format === 'original') return 'Original';
        if (data.format === 'display') return 'Visualización';
        if (data.format === 'exhibition') return 'Exhibición';
        if (data.format === 'preview') return 'Vista previa';
        if (data.format === 'print') return 'Impresión';
        return '';
    },

    'studio.consignArtwork.assetMedia.modalError.title':
        '¡Vaya! El archivo de medios que has subido tiene los siguientes problemas:',
    'studio.consignArtwork.assetMedia.modalErrorDimensions.title': 'Dimensiones',
    'studio.consignArtwork.assetMedia.modalErrorDimensions.description': (data: {
        definition: string;
        format: string;
        width: string;
        height: string;
    }) =>
        `— El archivo de medios para una imagen ${data.definition} (${data.format}) debe ser al menos de ${data.width} x ${data.height} píxeles`,

    'studio.consignArtwork.assetMedia.modalErrorSize.title': 'Tamaño',
    'studio.consignArtwork.assetMedia.modalErrorSize.description': (data: {
        definition: string;
        format: string;
        sizeError: string;
    }) =>
        `— El tamaño del archivo de medios para una imagen ${data.definition} (${data.format}) no puede exceder ${data.sizeError}`,

    'studio.consignArtwork.assetMedia.dragAndDrop': 'CARGA DE OBRA DE ARTE ORIGINAL',
    'studio.consignArtwork.assetMedia.dragAndDrop.description':
        'Para cargar tu obra de arte original, arrastra y suelta tu archivo aquí o haz clic para seleccionar tu archivo desde tu computadora.',
    'studio.consignArtwork.assetMedia.imageTypes': 'Imagen: JPEG, PNG, GIF, SVG, WEBP',
    'studio.consignArtwork.assetMedia.videoTypes': 'Video: MP4, WEBM',

    /* Asset Metadata */
    'studio.consignArtwork.assetMetadata.title': 'Metadatos del activo',
    'studio.consignArtwork.assetMetadata.description': 'Todos los metadatos del activo son visibles para el público.',
    'studio.consignArtwork.assetMetadata.section.context': 'Contexto',
    'studio.consignArtwork.assetMetadata.section.taxonomy': 'Taxonomía',
    'studio.consignArtwork.assetMetadata.section.creators': 'Creadores',
    'studio.consignArtwork.assetMetadata.section.provenance': 'Procedencia',
    'studio.consignArtwork.assetMetadata.section.custom': 'Personalizado',
    'studio.consignArtwork.assetMetadata.section.assets': 'Activos',
    'studio.consignArtwork.assetMetadata.field.title': 'Título',
    'studio.consignArtwork.assetMetadata.field.title.description': 'Título de la obra',
    'studio.consignArtwork.assetMetadata.field.description': 'Etiqueta',
    'studio.consignArtwork.assetMetadata.field.description.description':
        'Breve descripción de la obra. Descripción más larga disponible en Medios Auxiliares.',
    'studio.consignArtwork.assetMetadata.field.mood': 'Estado de ánimo',
    'studio.consignArtwork.assetMetadata.field.mood.description': 'Sentimientos que evoca la obra',
    'studio.consignArtwork.assetMetadata.field.mood.enum.admiration': 'Admiración',
    'studio.consignArtwork.assetMetadata.field.mood.enum.absorbing': 'Absorbente',
    'studio.consignArtwork.assetMetadata.field.mood.enum.amusement': 'Divertido',
    'studio.consignArtwork.assetMetadata.field.mood.enum.adoration': 'Adoración',
    'studio.consignArtwork.assetMetadata.field.mood.enum.awe': 'Asombro',
    'studio.consignArtwork.assetMetadata.field.mood.enum.anxiety': 'Ansiedad',
    'studio.consignArtwork.assetMetadata.field.mood.enum.boredom': 'Aburrimiento',
    'studio.consignArtwork.assetMetadata.field.mood.enum.brooding': 'Melancolía',
    'studio.consignArtwork.assetMetadata.field.mood.enum.calmness': 'Calma',
    'studio.consignArtwork.assetMetadata.field.mood.enum.chills': 'Escalofríos',
    'studio.consignArtwork.assetMetadata.field.mood.enum.chaotic': 'Caótico',
    'studio.consignArtwork.assetMetadata.field.mood.enum.connectedness': 'Conexión',
    'studio.consignArtwork.assetMetadata.field.mood.enum.cosmic': 'Cósmico',
    'studio.consignArtwork.assetMetadata.field.mood.enum.confusion': 'Confusión',
    'studio.consignArtwork.assetMetadata.field.mood.enum.dread': 'Temor',
    'studio.consignArtwork.assetMetadata.field.mood.enum.distaste': 'Disgusto',
    'studio.consignArtwork.assetMetadata.field.mood.enum.disgust': 'Repulsión',
    'studio.consignArtwork.assetMetadata.field.mood.enum.dreary': 'Sombrío',
    'studio.consignArtwork.assetMetadata.field.mood.enum.disorienting': 'Desorientador',
    'studio.consignArtwork.assetMetadata.field.mood.enum.dreamy': 'Onírico',
    'studio.consignArtwork.assetMetadata.field.mood.enum.desire': 'Deseo',
    'studio.consignArtwork.assetMetadata.field.mood.enum.elegant': 'Elegante',
    'studio.consignArtwork.assetMetadata.field.mood.enum.humorous': 'Humorístico',
    'studio.consignArtwork.assetMetadata.field.mood.enum.intimate': 'Íntimo',
    'studio.consignArtwork.assetMetadata.field.mood.enum.intricate': 'Intrincado',
    'studio.consignArtwork.assetMetadata.field.mood.enum.love': 'Amor',
    'studio.consignArtwork.assetMetadata.field.mood.enum.lively': 'Animado',
    'studio.consignArtwork.assetMetadata.field.mood.enum.mystical': 'Místico',
    'studio.consignArtwork.assetMetadata.field.mood.enum.mysterious': 'Misterioso',
    'studio.consignArtwork.assetMetadata.field.mood.enum.nostalgia': 'Nostalgia',
    'studio.consignArtwork.assetMetadata.field.mood.enum.ornate': 'Ornamental',
    'studio.consignArtwork.assetMetadata.field.mood.enum.psychedelic': 'Psicodélico',
    'studio.consignArtwork.assetMetadata.field.mood.enum.serenity': 'Serenidad',
    'studio.consignArtwork.assetMetadata.field.mood.enum.sadness': 'Tristeza',
    'studio.consignArtwork.assetMetadata.field.mood.enum.sensual': 'Sensual',
    'studio.consignArtwork.assetMetadata.field.mood.enum.spiritual': 'Espiritual',
    'studio.consignArtwork.assetMetadata.field.mood.enum.strange': 'Extraño',
    'studio.consignArtwork.assetMetadata.field.mood.enum.striking': 'Impactante',
    'studio.consignArtwork.assetMetadata.field.mood.enum.tragic': 'Trágico',
    'studio.consignArtwork.assetMetadata.field.mood.enum.tense': 'Tenso',
    'studio.consignArtwork.assetMetadata.field.mood.enum.vibrant': 'Vibrante',
    'studio.consignArtwork.assetMetadata.field.mood.enum.violent': 'Violento',
    'studio.consignArtwork.assetMetadata.field.mood.enum.wonder': 'Maravilla',
    'studio.consignArtwork.assetMetadata.field.mood.enum.whimsical': 'Caprichoso',
    'studio.consignArtwork.assetMetadata.field.copyright': 'Derechos de autor',
    'studio.consignArtwork.assetMetadata.field.copyright.description':
        'Texto de derechos de autor. (Ejemplo: Derechos de autor (c) 2024 Joe Artist)',
    'studio.consignArtwork.assetMetadata.field.colors': 'Colores',
    'studio.consignArtwork.assetMetadata.field.colors.item': 'Color',
    'studio.consignArtwork.assetMetadata.field.colors.description': 'Paleta de colores principal (hasta tres colores)',
    'studio.consignArtwork.assetMetadata.field.orientation': 'Orientación',
    'studio.consignArtwork.assetMetadata.field.orientation.description': 'Orientación de esta obra',
    'studio.consignArtwork.assetMetadata.field.orientation.enum.horizontal': 'Horizontal',
    'studio.consignArtwork.assetMetadata.field.orientation.enum.vertical': 'Vertical',
    'studio.consignArtwork.assetMetadata.field.orientation.enum.square': 'Cuadrada',
    'studio.consignArtwork.assetMetadata.field.culture': 'Cultura',
    'studio.consignArtwork.assetMetadata.field.culture.description': 'Cultura principal de esta obra',
    'studio.consignArtwork.assetMetadata.field.culture.enum.african': 'Africana',
    'studio.consignArtwork.assetMetadata.field.culture.enum.centralasian': 'Asiática central',
    'studio.consignArtwork.assetMetadata.field.culture.enum.eastasian': 'Asiática oriental',
    'studio.consignArtwork.assetMetadata.field.culture.enum.islamic': 'Islámica',
    'studio.consignArtwork.assetMetadata.field.culture.enum.latinamerican': 'Latinoamericana',
    'studio.consignArtwork.assetMetadata.field.culture.enum.nativeamerican': 'Nativa americana',
    'studio.consignArtwork.assetMetadata.field.culture.enum.oceanic': 'Oceánica',
    'studio.consignArtwork.assetMetadata.field.culture.enum.southasian': 'Asiática meridional',
    'studio.consignArtwork.assetMetadata.field.culture.enum.southeastasian': 'Asiática sudoriental',
    'studio.consignArtwork.assetMetadata.field.culture.enum.western': 'Occidental',
    'studio.consignArtwork.assetMetadata.field.objectType': 'Tipo de Objeto',
    'studio.consignArtwork.assetMetadata.field.objectType.description': 'Origen de la obra',
    'studio.consignArtwork.assetMetadata.field.objectType.enum.digitalart': 'Arte digital',
    'studio.consignArtwork.assetMetadata.field.objectType.enum.physicalart': 'Arte físico',
    'studio.consignArtwork.assetMetadata.field.objectType.enum.digitalphysicalart': 'Arte híbrido físico+digital',
    'studio.consignArtwork.assetMetadata.field.tags': 'Etiquetas',
    'studio.consignArtwork.assetMetadata.field.tags.item': 'Etiqueta',
    'studio.consignArtwork.assetMetadata.field.tags.description': 'Etiquetas relevantes para la obra',
    'studio.consignArtwork.assetMetadata.field.collections': 'Colecciones',
    'studio.consignArtwork.assetMetadata.field.collections.item': 'Colección',
    'studio.consignArtwork.assetMetadata.field.collections.description':
        'Colecciones para organizar esta obra (se requiere al menos una)',
    'studio.consignArtwork.assetMetadata.field.category': 'Categoría',
    'studio.consignArtwork.assetMetadata.field.category.description': 'Categoría de esta obra',
    'studio.consignArtwork.assetMetadata.field.category.enum.photography': 'Fotografía',
    'studio.consignArtwork.assetMetadata.field.category.enum.painting': 'Pintura',
    'studio.consignArtwork.assetMetadata.field.category.enum.threed': '3D',
    'studio.consignArtwork.assetMetadata.field.category.enum.video': 'Video',
    'studio.consignArtwork.assetMetadata.field.category.enum.mixedmedia': 'Medios mixtos',
    'studio.consignArtwork.assetMetadata.field.category.enum.illustration': 'Ilustración',
    'studio.consignArtwork.assetMetadata.field.category.enum.collage': 'Collage',
    'studio.consignArtwork.assetMetadata.field.medium': 'Medio',
    'studio.consignArtwork.assetMetadata.field.medium.description': 'Medios utilizados para esta obra',

    'studio.consignArtwork.assetMetadata.field.medium.enum.acrylic': 'Acrílico',
    'studio.consignArtwork.assetMetadata.field.medium.enum.ai': 'Inteligencia Artificial',
    'studio.consignArtwork.assetMetadata.field.medium.enum.airbrush': 'Aerógrafo',
    'studio.consignArtwork.assetMetadata.field.medium.enum.albumensilver': 'Plata de albúmina',
    'studio.consignArtwork.assetMetadata.field.medium.enum.algorithmic': 'Arte algorítmico',
    'studio.consignArtwork.assetMetadata.field.medium.enum.aluminium': 'Aluminio',
    'studio.consignArtwork.assetMetadata.field.medium.enum.appropriation': 'Apropiación',
    'studio.consignArtwork.assetMetadata.field.medium.enum.aquatint': 'Aguatinta',
    'studio.consignArtwork.assetMetadata.field.medium.enum.assemblage': 'Ensamblaje',
    'studio.consignArtwork.assetMetadata.field.medium.enum.augmentedreality': 'Realidad aumentada',
    'studio.consignArtwork.assetMetadata.field.medium.enum.ballpoint': 'Bolígrafo de tinta',
    'studio.consignArtwork.assetMetadata.field.medium.enum.bas-relief': 'Bajorrelieve',
    'studio.consignArtwork.assetMetadata.field.medium.enum.basalt': 'Basalto',
    'studio.consignArtwork.assetMetadata.field.medium.enum.binder': 'Binder',
    'studio.consignArtwork.assetMetadata.field.medium.enum.blockchain': 'Blockchain',
    'studio.consignArtwork.assetMetadata.field.medium.enum.board': 'Tablero',
    'studio.consignArtwork.assetMetadata.field.medium.enum.brass': 'Latón',
    'studio.consignArtwork.assetMetadata.field.medium.enum.bronze': 'Bronce',
    'studio.consignArtwork.assetMetadata.field.medium.enum.brush': 'Pincel',
    'studio.consignArtwork.assetMetadata.field.medium.enum.burlap': 'Arpillera',
    'studio.consignArtwork.assetMetadata.field.medium.enum.bw': 'Blanco y negro',
    'studio.consignArtwork.assetMetadata.field.medium.enum.cable': 'Cable',
    'studio.consignArtwork.assetMetadata.field.medium.enum.cameo': 'Camafeo',
    'studio.consignArtwork.assetMetadata.field.medium.enum.canvas': 'Lienzo',
    'studio.consignArtwork.assetMetadata.field.medium.enum.carbonfiber': 'Fibra de carbono',
    'studio.consignArtwork.assetMetadata.field.medium.enum.card': 'Tarjeta',
    'studio.consignArtwork.assetMetadata.field.medium.enum.cardboard': 'Cartón',
    'studio.consignArtwork.assetMetadata.field.medium.enum.casein': 'Caseína',
    'studio.consignArtwork.assetMetadata.field.medium.enum.cement': 'Cemento',
    'studio.consignArtwork.assetMetadata.field.medium.enum.ceramic': 'Cerámica',
    'studio.consignArtwork.assetMetadata.field.medium.enum.ceramics': 'Cerámica',
    'studio.consignArtwork.assetMetadata.field.medium.enum.chalk': 'Tiza',
    'studio.consignArtwork.assetMetadata.field.medium.enum.charcoal': 'Carboncillo',
    'studio.consignArtwork.assetMetadata.field.medium.enum.chisel': 'Cincel',
    'studio.consignArtwork.assetMetadata.field.medium.enum.clay': 'Arcilla',
    'studio.consignArtwork.assetMetadata.field.medium.enum.cliché-verre': 'Cliché-verre',
    'studio.consignArtwork.assetMetadata.field.medium.enum.cloth': 'Tela',
    'studio.consignArtwork.assetMetadata.field.medium.enum.coal': 'Carbón',
    'studio.consignArtwork.assetMetadata.field.medium.enum.collage': 'Collage',
    'studio.consignArtwork.assetMetadata.field.medium.enum.collotype': 'Colotipo',
    'studio.consignArtwork.assetMetadata.field.medium.enum.color': 'Color',
    'studio.consignArtwork.assetMetadata.field.medium.enum.coloredmarkers': 'Marcadores de color',
    'studio.consignArtwork.assetMetadata.field.medium.enum.coloredpencils': 'Lápices de colores',
    'studio.consignArtwork.assetMetadata.field.medium.enum.colorvarnish': 'Barniz de color',
    'studio.consignArtwork.assetMetadata.field.medium.enum.concrete': 'Concreto',
    'studio.consignArtwork.assetMetadata.field.medium.enum.conte': 'Conte',
    'studio.consignArtwork.assetMetadata.field.medium.enum.copper': 'Cobre',
    'studio.consignArtwork.assetMetadata.field.medium.enum.cotton': 'Algodón',
    'studio.consignArtwork.assetMetadata.field.medium.enum.crayon': 'Crayón',
    'studio.consignArtwork.assetMetadata.field.medium.enum.ctype': 'C-type',
    'studio.consignArtwork.assetMetadata.field.medium.enum.decoupage': 'Decoupage',
    'studio.consignArtwork.assetMetadata.field.medium.enum.digital': 'Digital',
    'studio.consignArtwork.assetMetadata.field.medium.enum.drawing': 'Dibujo',
    'studio.consignArtwork.assetMetadata.field.medium.enum.drypoint': 'Punta seca',
    'studio.consignArtwork.assetMetadata.field.medium.enum.dust': 'Polvo',
    'studio.consignArtwork.assetMetadata.field.medium.enum.dye': 'Transferencia de tinte',
    'studio.consignArtwork.assetMetadata.field.medium.enum.elephantdung': 'Estiércol de elefante',
    'studio.consignArtwork.assetMetadata.field.medium.enum.embroidery': 'Bordado',
    'studio.consignArtwork.assetMetadata.field.medium.enum.emulsion': 'Emulsión',
    'studio.consignArtwork.assetMetadata.field.medium.enum.enamel': 'Esmalte',
    'studio.consignArtwork.assetMetadata.field.medium.enum.encaustic': 'Encáustica',
    'studio.consignArtwork.assetMetadata.field.medium.enum.engraving': 'Grabado',
    'studio.consignArtwork.assetMetadata.field.medium.enum.environmental': 'Medio ambiente',
    'studio.consignArtwork.assetMetadata.field.medium.enum.etching': 'Aguafuerte',
    'studio.consignArtwork.assetMetadata.field.medium.enum.fabric': 'Tela',
    'studio.consignArtwork.assetMetadata.field.medium.enum.fabricstraps': 'Correas de tela',
    'studio.consignArtwork.assetMetadata.field.medium.enum.fat': 'Grasa',
    'studio.consignArtwork.assetMetadata.field.medium.enum.feather': 'Pluma',
    'studio.consignArtwork.assetMetadata.field.medium.enum.felt-tippen': 'Pluma de fieltro',
    'studio.consignArtwork.assetMetadata.field.medium.enum.felt': 'Fieltro',
    'studio.consignArtwork.assetMetadata.field.medium.enum.fiber': 'Fibra',
    'studio.consignArtwork.assetMetadata.field.medium.enum.fiberboard': 'Tablero de fibra',
    'studio.consignArtwork.assetMetadata.field.medium.enum.fiberglass': 'Fibra de vidrio',
    'studio.consignArtwork.assetMetadata.field.medium.enum.flashlight': 'Linterna',
    'studio.consignArtwork.assetMetadata.field.medium.enum.fluorescentpaint': 'Pintura fluorescente',
    'studio.consignArtwork.assetMetadata.field.medium.enum.found': 'Objetos encontrados',
    'studio.consignArtwork.assetMetadata.field.medium.enum.fractal': 'Fractal',
    'studio.consignArtwork.assetMetadata.field.medium.enum.fresco': 'Fresco',
    'studio.consignArtwork.assetMetadata.field.medium.enum.frottage': 'Frotado',
    'studio.consignArtwork.assetMetadata.field.medium.enum.fullspectrum': 'Espectro completo',
    'studio.consignArtwork.assetMetadata.field.medium.enum.gelatin': 'Gelatina',
    'studio.consignArtwork.assetMetadata.field.medium.enum.gelatinsilverprint': 'Impresión de gelatina de plata',
    'studio.consignArtwork.assetMetadata.field.medium.enum.gesso': 'Gesso',
    'studio.consignArtwork.assetMetadata.field.medium.enum.giclee': 'Giclée',
    'studio.consignArtwork.assetMetadata.field.medium.enum.gilt': 'Dorado',
    'studio.consignArtwork.assetMetadata.field.medium.enum.glass': 'Vidrio',
    'studio.consignArtwork.assetMetadata.field.medium.enum.glitter': 'Brillo',
    'studio.consignArtwork.assetMetadata.field.medium.enum.gloss': 'Brillo',
    'studio.consignArtwork.assetMetadata.field.medium.enum.gold': 'Oro',
    'studio.consignArtwork.assetMetadata.field.medium.enum.goldleaf': 'Hoja de oro',
    'studio.consignArtwork.assetMetadata.field.medium.enum.gouache': 'Gouache',
    'studio.consignArtwork.assetMetadata.field.medium.enum.graffiti': 'Grafiti',
    'studio.consignArtwork.assetMetadata.field.medium.enum.granite': 'Granito',
    'studio.consignArtwork.assetMetadata.field.medium.enum.graphite': 'Grafito',
    'studio.consignArtwork.assetMetadata.field.medium.enum.graphitepencil': 'Lápiz de grafito',
    'studio.consignArtwork.assetMetadata.field.medium.enum.grattage': 'Grattage',
    'studio.consignArtwork.assetMetadata.field.medium.enum.greenstone': 'Piedra verde',
    'studio.consignArtwork.assetMetadata.field.medium.enum.grisaille': 'Grisalla',
    'studio.consignArtwork.assetMetadata.field.medium.enum.gumarabic': 'Goma arábiga',
    'studio.consignArtwork.assetMetadata.field.medium.enum.hematite': 'Hematita',
    'studio.consignArtwork.assetMetadata.field.medium.enum.hemp': 'Cáñamo',
    'studio.consignArtwork.assetMetadata.field.medium.enum.hologram': 'Holograma',
    'studio.consignArtwork.assetMetadata.field.medium.enum.horns': 'Cuernos',
    'studio.consignArtwork.assetMetadata.field.medium.enum.household': 'Doméstico',
    'studio.consignArtwork.assetMetadata.field.medium.enum.indianink': 'Tinta china',
    'studio.consignArtwork.assetMetadata.field.medium.enum.ink': 'Tinta',
    'studio.consignArtwork.assetMetadata.field.medium.enum.intaglio': 'Intaglio',
    'studio.consignArtwork.assetMetadata.field.medium.enum.interactive': 'Interactivo',
    'studio.consignArtwork.assetMetadata.field.medium.enum.iron': 'Hierro',
    'studio.consignArtwork.assetMetadata.field.medium.enum.ironplate': 'Placa de hierro',
    'studio.consignArtwork.assetMetadata.field.medium.enum.ivory': 'Marfil',
    'studio.consignArtwork.assetMetadata.field.medium.enum.japanesepaper': 'Papel japonés',
    'studio.consignArtwork.assetMetadata.field.medium.enum.jute': 'Yute',
    'studio.consignArtwork.assetMetadata.field.medium.enum.kinetic': 'Cinético',
    'studio.consignArtwork.assetMetadata.field.medium.enum.lacquer': 'Laca',
    'studio.consignArtwork.assetMetadata.field.medium.enum.laidpaper': 'Papel hecho a mano',
    'studio.consignArtwork.assetMetadata.field.medium.enum.latex': 'Látex',
    'studio.consignArtwork.assetMetadata.field.medium.enum.lavis': 'Lavis',
    'studio.consignArtwork.assetMetadata.field.medium.enum.leadpoint': 'Punta de plomo',
    'studio.consignArtwork.assetMetadata.field.medium.enum.leather': 'Cuero',
    'studio.consignArtwork.assetMetadata.field.medium.enum.led': 'LED',
    'studio.consignArtwork.assetMetadata.field.medium.enum.lemon': 'Limón',
    'studio.consignArtwork.assetMetadata.field.medium.enum.lenticular': 'Lenticular',
    'studio.consignArtwork.assetMetadata.field.medium.enum.lightbox': 'Caja de luz',
    'studio.consignArtwork.assetMetadata.field.medium.enum.lightbulb': 'Bombilla',
    'studio.consignArtwork.assetMetadata.field.medium.enum.lights': 'Luces',
    'studio.consignArtwork.assetMetadata.field.medium.enum.limestone': 'Caliza',
    'studio.consignArtwork.assetMetadata.field.medium.enum.linen': 'Lino',
    'studio.consignArtwork.assetMetadata.field.medium.enum.linocut': 'Linograbado',
    'studio.consignArtwork.assetMetadata.field.medium.enum.linocutb&w': 'Linograbado B&W',
    'studio.consignArtwork.assetMetadata.field.medium.enum.linocutcolor': 'Linograbado a color',
    'studio.consignArtwork.assetMetadata.field.medium.enum.linocuts': 'Linograbados',
    'studio.consignArtwork.assetMetadata.field.medium.enum.linoleum': 'Linóleo',
    'studio.consignArtwork.assetMetadata.field.medium.enum.lithograph': 'Litografía',
    'studio.consignArtwork.assetMetadata.field.medium.enum.lithography': 'Litografía',
    'studio.consignArtwork.assetMetadata.field.medium.enum.magna': 'Magna',
    'studio.consignArtwork.assetMetadata.field.medium.enum.magnets': 'Imanes',
    'studio.consignArtwork.assetMetadata.field.medium.enum.mahoganypanel': 'Panel de caoba',
    'studio.consignArtwork.assetMetadata.field.medium.enum.majolica': 'Majólica',
    'studio.consignArtwork.assetMetadata.field.medium.enum.manipulated': 'Manipulado',
    'studio.consignArtwork.assetMetadata.field.medium.enum.mappins': 'Alfileres',
    'studio.consignArtwork.assetMetadata.field.medium.enum.marble': 'Mármol',
    'studio.consignArtwork.assetMetadata.field.medium.enum.marker': 'Marcador',
    'studio.consignArtwork.assetMetadata.field.medium.enum.maskingtape': 'Cinta de enmascarar',
    'studio.consignArtwork.assetMetadata.field.medium.enum.masonite': 'Masonita',
    'studio.consignArtwork.assetMetadata.field.medium.enum.metal': 'Metal',
    'studio.consignArtwork.assetMetadata.field.medium.enum.metalpoint': 'Punta de metal',
    'studio.consignArtwork.assetMetadata.field.medium.enum.mezzotint': 'Mezzotinta',
    'studio.consignArtwork.assetMetadata.field.medium.enum.mixedmedia': 'Técnica mixta',
    'studio.consignArtwork.assetMetadata.field.medium.enum.mixedtechnique': 'Técnica mixta',
    'studio.consignArtwork.assetMetadata.field.medium.enum.monotype': 'Monotipo',
    'studio.consignArtwork.assetMetadata.field.medium.enum.mosaic': 'Mosaico',
    'studio.consignArtwork.assetMetadata.field.medium.enum.mosaïque': 'Mosaico',
    'studio.consignArtwork.assetMetadata.field.medium.enum.mural': 'Mural',
    'studio.consignArtwork.assetMetadata.field.medium.enum.music': 'Música',
    'studio.consignArtwork.assetMetadata.field.medium.enum.musicpaper': 'Partitura',
    'studio.consignArtwork.assetMetadata.field.medium.enum.nails': 'Clavos',
    'studio.consignArtwork.assetMetadata.field.medium.enum.neon': 'Neón',
    'studio.consignArtwork.assetMetadata.field.medium.enum.oak': 'Roble',
    'studio.consignArtwork.assetMetadata.field.medium.enum.objettrouve': 'Objeto encontrado',
    'studio.consignArtwork.assetMetadata.field.medium.enum.obsidian': 'Obsidiana',
    'studio.consignArtwork.assetMetadata.field.medium.enum.oil': 'Óleo',
    'studio.consignArtwork.assetMetadata.field.medium.enum.oilcloth': 'Lona encerada',
    'studio.consignArtwork.assetMetadata.field.medium.enum.onyx': 'Ónix',
    'studio.consignArtwork.assetMetadata.field.medium.enum.paint': 'Pintura',
    'studio.consignArtwork.assetMetadata.field.medium.enum.paintedmetal': 'Metal pintado',
    'studio.consignArtwork.assetMetadata.field.medium.enum.panel': 'Panel',
    'studio.consignArtwork.assetMetadata.field.medium.enum.paper': 'Papel',
    'studio.consignArtwork.assetMetadata.field.medium.enum.papermache': 'Papel maché',
    'studio.consignArtwork.assetMetadata.field.medium.enum.papier-pelle': 'Papel-Pelle',
    'studio.consignArtwork.assetMetadata.field.medium.enum.papyrus': 'Papiro',
    'studio.consignArtwork.assetMetadata.field.medium.enum.parchment': 'Pergamino',
    'studio.consignArtwork.assetMetadata.field.medium.enum.pastel': 'Pastel',
    'studio.consignArtwork.assetMetadata.field.medium.enum.pebbles': 'Guijarros',
    'studio.consignArtwork.assetMetadata.field.medium.enum.pen': 'Pluma',
    'studio.consignArtwork.assetMetadata.field.medium.enum.pencil': 'Lápiz',
    'studio.consignArtwork.assetMetadata.field.medium.enum.penink': 'Pluma y tinta',
    'studio.consignArtwork.assetMetadata.field.medium.enum.pergament': 'Pergamino',
    'studio.consignArtwork.assetMetadata.field.medium.enum.photo': 'Foto',
    'studio.consignArtwork.assetMetadata.field.medium.enum.photogram': 'Fotograma',
    'studio.consignArtwork.assetMetadata.field.medium.enum.photographicpaper': 'Papel fotográfico',
    'studio.consignArtwork.assetMetadata.field.medium.enum.photography': 'Fotografía',
    'studio.consignArtwork.assetMetadata.field.medium.enum.photogravure': 'Fotograbado',
    'studio.consignArtwork.assetMetadata.field.medium.enum.photomontage': 'Fotomontaje',
    'studio.consignArtwork.assetMetadata.field.medium.enum.photomosaic': 'Fotomosaico',
    'studio.consignArtwork.assetMetadata.field.medium.enum.piano': 'Piano',
    'studio.consignArtwork.assetMetadata.field.medium.enum.pigment': 'Pigmento',
    'studio.consignArtwork.assetMetadata.field.medium.enum.pinhole': 'Pinhole',
    'studio.consignArtwork.assetMetadata.field.medium.enum.plaster': 'Yeso',
    'studio.consignArtwork.assetMetadata.field.medium.enum.plastic': 'Plástico',
    'studio.consignArtwork.assetMetadata.field.medium.enum.plates': 'Placas',
    'studio.consignArtwork.assetMetadata.field.medium.enum.platinum': 'Platino',
    'studio.consignArtwork.assetMetadata.field.medium.enum.plexiglas': 'Plexiglás',
    'studio.consignArtwork.assetMetadata.field.medium.enum.plugsocket': 'Enchufe',
    'studio.consignArtwork.assetMetadata.field.medium.enum.plywood': 'Contrachapado',
    'studio.consignArtwork.assetMetadata.field.medium.enum.polaroid': 'Polaroid',
    'studio.consignArtwork.assetMetadata.field.medium.enum.polyester': 'Poliéster',
    'studio.consignArtwork.assetMetadata.field.medium.enum.polymer': 'Polímero',
    'studio.consignArtwork.assetMetadata.field.medium.enum.polymerpaint': 'Pintura de polímero',
    'studio.consignArtwork.assetMetadata.field.medium.enum.polystyrene': 'Poliestireno',
    'studio.consignArtwork.assetMetadata.field.medium.enum.poplar': 'Álamo',
    'studio.consignArtwork.assetMetadata.field.medium.enum.porcelain': 'Porcelana',
    'studio.consignArtwork.assetMetadata.field.medium.enum.postcard': 'Postal',
    'studio.consignArtwork.assetMetadata.field.medium.enum.pottery': 'Cerámica',
    'studio.consignArtwork.assetMetadata.field.medium.enum.poetry': 'Poesía',
    'studio.consignArtwork.assetMetadata.field.medium.enum.precious': 'Materiales preciosos',
    'studio.consignArtwork.assetMetadata.field.medium.enum.print': 'Impresión',
    'studio.consignArtwork.assetMetadata.field.medium.enum.printedbrochure': 'Folleto impreso',
    'studio.consignArtwork.assetMetadata.field.medium.enum.pyroxylin': 'Piroxilina',
    'studio.consignArtwork.assetMetadata.field.medium.enum.ready-made': 'Listo para usar',
    'studio.consignArtwork.assetMetadata.field.medium.enum.recorderwithcassette': 'Grabadora con casete',
    'studio.consignArtwork.assetMetadata.field.medium.enum.resin': 'Resina',
    'studio.consignArtwork.assetMetadata.field.medium.enum.robotics': 'Robótica',
    'studio.consignArtwork.assetMetadata.field.medium.enum.rubber': 'Goma',
    'studio.consignArtwork.assetMetadata.field.medium.enum.sand': 'Arena',
    'studio.consignArtwork.assetMetadata.field.medium.enum.sandstone': 'Piedra arenisca',
    'studio.consignArtwork.assetMetadata.field.medium.enum.sanguine': 'Sanguina',
    'studio.consignArtwork.assetMetadata.field.medium.enum.satin': 'Satén',
    'studio.consignArtwork.assetMetadata.field.medium.enum.scrapings': 'Raspado',
    'studio.consignArtwork.assetMetadata.field.medium.enum.screenprint': 'Serigrafía',
    'studio.consignArtwork.assetMetadata.field.medium.enum.screenprinting': 'Serigrafía',
    'studio.consignArtwork.assetMetadata.field.medium.enum.sculpting': 'Escultura en 3D',
    'studio.consignArtwork.assetMetadata.field.medium.enum.sepia': 'Sepia',
    'studio.consignArtwork.assetMetadata.field.medium.enum.shell': 'Concha',
    'studio.consignArtwork.assetMetadata.field.medium.enum.silk': 'Seda',
    'studio.consignArtwork.assetMetadata.field.medium.enum.silkscreen': 'Serigrafía',
    'studio.consignArtwork.assetMetadata.field.medium.enum.silver': 'Plata',
    'studio.consignArtwork.assetMetadata.field.medium.enum.silverpoint': 'Punta de plata',
    'studio.consignArtwork.assetMetadata.field.medium.enum.sound': 'Sonido',
    'studio.consignArtwork.assetMetadata.field.medium.enum.sponge': 'Esponja',
    'studio.consignArtwork.assetMetadata.field.medium.enum.spraypaint': 'Pintura en aerosol',
    'studio.consignArtwork.assetMetadata.field.medium.enum.stainedglass': 'Vidrieras',
    'studio.consignArtwork.assetMetadata.field.medium.enum.steel': 'Acero',
    'studio.consignArtwork.assetMetadata.field.medium.enum.stencil': 'Estarcido',
    'studio.consignArtwork.assetMetadata.field.medium.enum.stone': 'Piedra',
    'studio.consignArtwork.assetMetadata.field.medium.enum.string': 'Cuerda',
    'studio.consignArtwork.assetMetadata.field.medium.enum.stucco': 'Estuco',
    'studio.consignArtwork.assetMetadata.field.medium.enum.stump': 'Tallo',
    'studio.consignArtwork.assetMetadata.field.medium.enum.tapestry': 'Tapiz',
    'studio.consignArtwork.assetMetadata.field.medium.enum.tar': 'Alquitrán',
    'studio.consignArtwork.assetMetadata.field.medium.enum.taxidermy': 'Taxidermia',
    'studio.consignArtwork.assetMetadata.field.medium.enum.tempera': 'Tempera',
    'studio.consignArtwork.assetMetadata.field.medium.enum.terracotta': 'Terracota',
    'studio.consignArtwork.assetMetadata.field.medium.enum.textile': 'Textil',
    'studio.consignArtwork.assetMetadata.field.medium.enum.timber': 'Madera',
    'studio.consignArtwork.assetMetadata.field.medium.enum.tin': 'Estaño',
    'studio.consignArtwork.assetMetadata.field.medium.enum.travertine': 'Travertino',
    'studio.consignArtwork.assetMetadata.field.medium.enum.turquoise': 'Turquesa',
    'studio.consignArtwork.assetMetadata.field.medium.enum.tusche': 'Tusche',
    'studio.consignArtwork.assetMetadata.field.medium.enum.twine': 'Cuerda',
    'studio.consignArtwork.assetMetadata.field.medium.enum.varnish': 'Barniz',
    'studio.consignArtwork.assetMetadata.field.medium.enum.vector': 'Vector',
    'studio.consignArtwork.assetMetadata.field.medium.enum.vellum': 'Pergamino',
    'studio.consignArtwork.assetMetadata.field.medium.enum.video': 'Video',
    'studio.consignArtwork.assetMetadata.field.medium.enum.vinyl': 'Vinilo',
    'studio.consignArtwork.assetMetadata.field.medium.enum.vitrage': 'Vidriera',
    'studio.consignArtwork.assetMetadata.field.medium.enum.wall': 'Pared',
    'studio.consignArtwork.assetMetadata.field.medium.enum.wallpaper': 'Papel pintado',
    'studio.consignArtwork.assetMetadata.field.medium.enum.wash': 'Lavado',
    'studio.consignArtwork.assetMetadata.field.medium.enum.watercolor': 'Acuarela',
    'studio.consignArtwork.assetMetadata.field.medium.enum.wax': 'Cera',
    'studio.consignArtwork.assetMetadata.field.medium.enum.waxpastel': 'Pastel de cera',
    'studio.consignArtwork.assetMetadata.field.medium.enum.white': 'Blanco',
    'studio.consignArtwork.assetMetadata.field.medium.enum.whitewash': 'Blanqueo',
    'studio.consignArtwork.assetMetadata.field.medium.enum.wine': 'Vino',
    'studio.consignArtwork.assetMetadata.field.medium.enum.wire': 'Alambre',
    'studio.consignArtwork.assetMetadata.field.medium.enum.wood': 'Madera',
    'studio.consignArtwork.assetMetadata.field.medium.enum.woodblockprint': 'Grabado en madera',
    'studio.consignArtwork.assetMetadata.field.medium.enum.woodcut': 'Grabado en madera',
    'studio.consignArtwork.assetMetadata.field.medium.enum.film': 'Película',
    'studio.consignArtwork.assetMetadata.field.medium.enum.woodenchair': 'Silla de madera',
    'studio.consignArtwork.assetMetadata.field.medium.enum.woodengraving': 'Grabado en madera',
    'studio.consignArtwork.assetMetadata.field.medium.enum.woodensled': 'Trineo de madera',
    'studio.consignArtwork.assetMetadata.field.medium.enum.wool': 'Lana',
    'studio.consignArtwork.assetMetadata.field.medium.enum.zinc': 'Zinc',
    'studio.consignArtwork.assetMetadata.field.style': 'Estilo',
    'studio.consignArtwork.assetMetadata.field.style.description': 'Estilos utilizados en esta obra',
    'studio.consignArtwork.assetMetadata.field.style.enum.abstract': 'Abstracto',
    'studio.consignArtwork.assetMetadata.field.style.enum.abstractexpressionism': 'Expresionismo abstracto',
    'studio.consignArtwork.assetMetadata.field.style.enum.artdeco': 'Art Deco',
    'studio.consignArtwork.assetMetadata.field.style.enum.conceptual': 'Conceptual',
    'studio.consignArtwork.assetMetadata.field.style.enum.cubism': 'Cubismo',
    'studio.consignArtwork.assetMetadata.field.style.enum.dada': 'Dadaísmo',
    'studio.consignArtwork.assetMetadata.field.style.enum.documentary': 'Documental',
    'studio.consignArtwork.assetMetadata.field.style.enum.expressionism': 'Expresionismo',
    'studio.consignArtwork.assetMetadata.field.style.enum.figurative': 'Figurativo',
    'studio.consignArtwork.assetMetadata.field.style.enum.fineart': 'Bellas artes',
    'studio.consignArtwork.assetMetadata.field.style.enum.folk': 'Folclore',
    'studio.consignArtwork.assetMetadata.field.style.enum.illustration': 'Ilustración',
    'studio.consignArtwork.assetMetadata.field.style.enum.impressionism': 'Impresionismo',
    'studio.consignArtwork.assetMetadata.field.style.enum.minimalism': 'Minimalismo',
    'studio.consignArtwork.assetMetadata.field.style.enum.modern': 'Moderno',
    'studio.consignArtwork.assetMetadata.field.style.enum.photorealism': 'Fotorrealismo',
    'studio.consignArtwork.assetMetadata.field.style.enum.popart': 'Arte pop',
    'studio.consignArtwork.assetMetadata.field.style.enum.portraiture': 'Retrato',
    'studio.consignArtwork.assetMetadata.field.style.enum.realism': 'Realismo',
    'studio.consignArtwork.assetMetadata.field.style.enum.streetart': 'Arte callejero',
    'studio.consignArtwork.assetMetadata.field.style.enum.surrealism': 'Surrealismo',
    'studio.consignArtwork.assetMetadata.field.subject': 'Asunto',
    'studio.consignArtwork.assetMetadata.field.subject.description':
        'Palabras clave que identifican los temas utilizados en esta obra',
    'studio.consignArtwork.assetMetadata.field.subject.enum.abstract': 'Abstracto',
    'studio.consignArtwork.assetMetadata.field.subject.enum.aerial': 'Aéreo',
    'studio.consignArtwork.assetMetadata.field.subject.enum.aeroplane': 'Avión',
    'studio.consignArtwork.assetMetadata.field.subject.enum.animal': 'Animal',
    'studio.consignArtwork.assetMetadata.field.subject.enum.architecture': 'Arquitectura',
    'studio.consignArtwork.assetMetadata.field.subject.enum.automobile': 'Automóvil',
    'studio.consignArtwork.assetMetadata.field.subject.enum.beach': 'Playa',
    'studio.consignArtwork.assetMetadata.field.subject.enum.bicycle': 'Bicicleta',
    'studio.consignArtwork.assetMetadata.field.subject.enum.bike': 'Bicicleta',
    'studio.consignArtwork.assetMetadata.field.subject.enum.bird': 'Pájaro',
    'studio.consignArtwork.assetMetadata.field.subject.enum.boat': 'Barco',
    'studio.consignArtwork.assetMetadata.field.subject.enum.body': 'Cuerpo',
    'studio.consignArtwork.assetMetadata.field.subject.enum.botanic': 'Botánica',
    'studio.consignArtwork.assetMetadata.field.subject.enum.business': 'Negocios',
    'studio.consignArtwork.assetMetadata.field.subject.enum.calligraphy': 'Caligrafía',
    'studio.consignArtwork.assetMetadata.field.subject.enum.car': 'Coche',
    'studio.consignArtwork.assetMetadata.field.subject.enum.cartoon': 'Dibujo animado',
    'studio.consignArtwork.assetMetadata.field.subject.enum.cats': 'Gatos',
    'studio.consignArtwork.assetMetadata.field.subject.enum.celebrity': 'Celebridad',
    'studio.consignArtwork.assetMetadata.field.subject.enum.children': 'Niños',
    'studio.consignArtwork.assetMetadata.field.subject.enum.cinema': 'Cine',
    'studio.consignArtwork.assetMetadata.field.subject.enum.cities': 'Ciudades',
    'studio.consignArtwork.assetMetadata.field.subject.enum.classicalmythology': 'Mitología clásica',
    'studio.consignArtwork.assetMetadata.field.subject.enum.comics': 'Cómics',
    'studio.consignArtwork.assetMetadata.field.subject.enum.cows': 'Vacas',
    'studio.consignArtwork.assetMetadata.field.subject.enum.cuisine': 'Cocina',
    'studio.consignArtwork.assetMetadata.field.subject.enum.culture': 'Cultura',
    'studio.consignArtwork.assetMetadata.field.subject.enum.dogs': 'Perros',
    'studio.consignArtwork.assetMetadata.field.subject.enum.education': 'Educación',
    'studio.consignArtwork.assetMetadata.field.subject.enum.erotic': 'Erótico',
    'studio.consignArtwork.assetMetadata.field.subject.enum.family': 'Familia',
    'studio.consignArtwork.assetMetadata.field.subject.enum.fantasy': 'Fantasía',
    'studio.consignArtwork.assetMetadata.field.subject.enum.fashion': 'Moda',
    'studio.consignArtwork.assetMetadata.field.subject.enum.fish': 'Pez',
    'studio.consignArtwork.assetMetadata.field.subject.enum.floral': 'Floral',
    'studio.consignArtwork.assetMetadata.field.subject.enum.food': 'Comida',
    'studio.consignArtwork.assetMetadata.field.subject.enum.fooddrink': 'Comida y Bebida',
    'studio.consignArtwork.assetMetadata.field.subject.enum.garden': 'Jardín',
    'studio.consignArtwork.assetMetadata.field.subject.enum.geometric': 'Geométrico',
    'studio.consignArtwork.assetMetadata.field.subject.enum.graffiti': 'Grafiti',
    'studio.consignArtwork.assetMetadata.field.subject.enum.healthbeauty': 'Salud y Belleza',
    'studio.consignArtwork.assetMetadata.field.subject.enum.home': 'Hogar',
    'studio.consignArtwork.assetMetadata.field.subject.enum.horse': 'Caballo',
    'studio.consignArtwork.assetMetadata.field.subject.enum.humor': 'Humor',
    'studio.consignArtwork.assetMetadata.field.subject.enum.interiors': 'Interiores',
    'studio.consignArtwork.assetMetadata.field.subject.enum.kids': 'Niños',
    'studio.consignArtwork.assetMetadata.field.subject.enum.kitchen': 'Cocina',
    'studio.consignArtwork.assetMetadata.field.subject.enum.landscape': 'Paisaje',
    'studio.consignArtwork.assetMetadata.field.subject.enum.language': 'Idioma',
    'studio.consignArtwork.assetMetadata.field.subject.enum.light': 'Luz',
    'studio.consignArtwork.assetMetadata.field.subject.enum.love': 'Amor',
    'studio.consignArtwork.assetMetadata.field.subject.enum.men': 'Hombres',
    'studio.consignArtwork.assetMetadata.field.subject.enum.mortality': 'Mortalidad',
    'studio.consignArtwork.assetMetadata.field.subject.enum.motor': 'Motor',
    'studio.consignArtwork.assetMetadata.field.subject.enum.motorbike': 'Motocicleta',
    'studio.consignArtwork.assetMetadata.field.subject.enum.motorcycle': 'Motocicleta',
    'studio.consignArtwork.assetMetadata.field.subject.enum.music': 'Música',
    'studio.consignArtwork.assetMetadata.field.subject.enum.nature': 'Naturaleza',
    'studio.consignArtwork.assetMetadata.field.subject.enum.nude': 'Desnudo',
    'studio.consignArtwork.assetMetadata.field.subject.enum.outerspace': 'Espacio exterior',
    'studio.consignArtwork.assetMetadata.field.subject.enum.patterns': 'Patrones',
    'studio.consignArtwork.assetMetadata.field.subject.enum.people': 'Personas',
    'studio.consignArtwork.assetMetadata.field.subject.enum.performingarts': 'Artes escénicas',
    'studio.consignArtwork.assetMetadata.field.subject.enum.places': 'Lugares',
    'studio.consignArtwork.assetMetadata.field.subject.enum.political': 'Político',
    'studio.consignArtwork.assetMetadata.field.subject.enum.politics': 'Política',
    'studio.consignArtwork.assetMetadata.field.subject.enum.popculturecelebrity': 'Cultura pop/Celebridad',
    'studio.consignArtwork.assetMetadata.field.subject.enum.popularculture': 'Cultura popular',
    'studio.consignArtwork.assetMetadata.field.subject.enum.portrait': 'Retrato',
    'studio.consignArtwork.assetMetadata.field.subject.enum.religion': 'Religión',
    'studio.consignArtwork.assetMetadata.field.subject.enum.religious': 'Religioso',
    'studio.consignArtwork.assetMetadata.field.subject.enum.rurallife': 'Vida rural',
    'studio.consignArtwork.assetMetadata.field.subject.enum.sailboat': 'Velero',
    'studio.consignArtwork.assetMetadata.field.subject.enum.science': 'Ciencia',
    'studio.consignArtwork.assetMetadata.field.subject.enum.sciencetechnology': 'Ciencia/Tecnología',
    'studio.consignArtwork.assetMetadata.field.subject.enum.seascape': 'Paisaje marino',
    'studio.consignArtwork.assetMetadata.field.subject.enum.seasons': 'Estaciones',
    'studio.consignArtwork.assetMetadata.field.subject.enum.ship': 'Barco',
    'studio.consignArtwork.assetMetadata.field.subject.enum.sport': 'Deporte',
    'studio.consignArtwork.assetMetadata.field.subject.enum.sports': 'Deportes',
    'studio.consignArtwork.assetMetadata.field.subject.enum.stilllife': 'Bodegón',
    'studio.consignArtwork.assetMetadata.field.subject.enum.technology': 'Tecnología',
    'studio.consignArtwork.assetMetadata.field.subject.enum.time': 'Tiempo',
    'studio.consignArtwork.assetMetadata.field.subject.enum.train': 'Tren',
    'studio.consignArtwork.assetMetadata.field.subject.enum.travel': 'Viaje',
    'studio.consignArtwork.assetMetadata.field.subject.enum.tree': 'Árbol',
    'studio.consignArtwork.assetMetadata.field.subject.enum.typography': 'Tipografía',
    'studio.consignArtwork.assetMetadata.field.subject.enum.wall': 'Pared',
    'studio.consignArtwork.assetMetadata.field.subject.enum.water': 'Agua',
    'studio.consignArtwork.assetMetadata.field.subject.enum.women': 'Mujeres',
    'studio.consignArtwork.assetMetadata.field.subject.enum.worldculture': 'Cultura mundial',
    'studio.consignArtwork.assetMetadata.field.genre': 'Género',
    'studio.consignArtwork.assetMetadata.field.genre.description': 'Géneros de esta obra',
    'studio.consignArtwork.assetMetadata.field.aiGeneration': 'Generación de IA',
    'studio.consignArtwork.assetMetadata.field.aiGeneration.description':
        '¿Alguna parte de esta obra fue generada por IA?',
    'studio.consignArtwork.assetMetadata.field.aiGeneration.enum.full': 'Totalmente generada por IA',
    'studio.consignArtwork.assetMetadata.field.aiGeneration.enum.partial': 'Parcialmente generada por IA',
    'studio.consignArtwork.assetMetadata.field.aiGeneration.enum.none': 'No se utilizó IA',
    'studio.consignArtwork.assetMetadata.field.arenabled': 'Realidad aumentada habilitada',
    'studio.consignArtwork.assetMetadata.field.arenabled.description':
        '¿Está habilitada la realidad aumentada para esta obra?',
    'studio.consignArtwork.assetMetadata.field.arenabled.enum.yes': 'Esta obra tiene AR habilitada',
    'studio.consignArtwork.assetMetadata.field.arenabled.enum.no': 'Esta obra no tiene AR habilitada',
    'studio.consignArtwork.assetMetadata.field.nudity': 'Desnudez',
    'studio.consignArtwork.assetMetadata.field.nudity.description': '¿Contiene esta obra desnudez?',
    'studio.consignArtwork.assetMetadata.field.nudity.enum.yes': 'Esta obra contiene desnudez',
    'studio.consignArtwork.assetMetadata.field.nudity.enum.no': 'Esta obra no contiene desnudez',
    'studio.consignArtwork.assetMetadata.field.name': 'Nombre del creador',
    'studio.consignArtwork.assetMetadata.field.name.description': 'Nombre del creador o seudónimo',
    'studio.consignArtwork.assetMetadata.field.roles': 'Roles del creador',
    'studio.consignArtwork.assetMetadata.field.roles.description': 'Roles del creador para esta obra o título general',
    'studio.consignArtwork.assetMetadata.field.bio': 'Biografía del creador',
    'studio.consignArtwork.assetMetadata.field.bio.description': 'Biografía del creador (breve, 3-4 oraciones)',
    'studio.consignArtwork.assetMetadata.field.profileUrl': 'Enlace del Sitio del Creador',
    'studio.consignArtwork.assetMetadata.field.profileUrl.description': 'Enlace del sitio del creador',
    'studio.consignArtwork.assetMetadata.field.nationality': 'Nacionalidad',
    'studio.consignArtwork.assetMetadata.field.nationality.description': 'Nacionalidad del creador o país de origen',
    'studio.consignArtwork.assetMetadata.field.residence': 'Residencia',
    'studio.consignArtwork.assetMetadata.field.residence.description': 'País de residencia del creador',
    'studio.consignArtwork.assetMetadata.field.ethnicity': 'Etnicidad',
    'studio.consignArtwork.assetMetadata.field.ethnicity.description': 'Etnicidad del creador',
    'studio.consignArtwork.assetMetadata.field.gender': 'Género',
    'studio.consignArtwork.assetMetadata.field.gender.description': 'Género del creador',
    'studio.consignArtwork.assetMetadata.field.country': 'País',
    'studio.consignArtwork.assetMetadata.field.country.description': 'País de procedencia de esta obra',
    'studio.consignArtwork.assetMetadata.field.plusCode': 'PlusCode',
    'studio.consignArtwork.assetMetadata.field.plusCode.description':
        "Por ejemplo, Copenhague, Dinamarca sería PlusCode 'MHJQ+4V'. Puedes buscar valores de PlusCode aquí: https://plus.codes/map",
    'studio.consignArtwork.assetMetadata.field.blockchain': 'Blockchain',
    'studio.consignArtwork.assetMetadata.field.blockchain.description': 'Blockchain',
    'studio.consignArtwork.assetMetadata.field.exhibitions': 'Exposiciones',
    'studio.consignArtwork.assetMetadata.field.exhibitions.item': 'Exposición',
    'studio.consignArtwork.assetMetadata.field.exhibitions.description': 'Exposiciones donde se mostró esta obra',
    'studio.consignArtwork.assetMetadata.field.exhibitionName': 'Nombre de la exposición',
    'studio.consignArtwork.assetMetadata.field.exhibitionName.description': 'Nombre de la exposición',
    'studio.consignArtwork.assetMetadata.field.exhibitionUrl': 'URL de la exposición',
    'studio.consignArtwork.assetMetadata.field.exhibitionUrl.description': 'Enlace a la información de la exposición',
    'studio.consignArtwork.assetMetadata.field.awards': 'Premios',
    'studio.consignArtwork.assetMetadata.field.awards.item': 'Premio',
    'studio.consignArtwork.assetMetadata.field.awards.description': 'Premios que ha ganado esta obra',
    'studio.consignArtwork.assetMetadata.field.awardName': 'Nombre del premio',
    'studio.consignArtwork.assetMetadata.field.awardName.description': 'Nombre del premio',
    'studio.consignArtwork.assetMetadata.field.awardUrl': 'URL del premio',
    'studio.consignArtwork.assetMetadata.field.awardUrl.description': 'Enlace a la información del premio',
    'studio.consignArtwork.assetMetadata.field.errors': (data: { message: string }) =>
        `${data.message === 'required' || data.message === 'minItems' ? 'Campo requerido' : ''}`,

    /* Licenses */
    'studio.consignArtwork.licenses.title': 'Licencias',
    'studio.consignArtwork.licenses.description':
        'Actualmente, Vitruveo ofrece cuatro formas de licenciar/vender su obra de arte. Aquí puedes elegir cualquiera de estas opciones de licencia:',
    'studio.consignArtwork.licenses.oneLicense.error': 'Por favor, añade al menos una licencia',
    'studio.consignArtwork.licenses.fillFields.error': 'Rellena los campos correctamente.',
    'studio.consignArtwork.licenses.alreadyAdded': 'Licencia ya añadida',
    'studio.consignArtwork.licenses.delete.button': 'Eliminar',
    'studio.consignArtwork.licenses.add.button': 'Añadir',
    'studio.consignArtwork.licenses.warning':
        'Las obras de Génesis han sido garantizadas para una venta de NFT por $150. Por favor, seleccione la licencia NFT-ART-1, Edición Única e ingrese $150. También puede seleccionar licencias adicionales.',
    'studio.consignArtwork.licenses.field.checkBoolean': (data: { checkBoolean: unknown }) =>
        `${data.checkBoolean === true ? 'sí' : data.checkBoolean === false ? 'no' : data.checkBoolean}`,
    'studio.consignArtwork.licenses.field.errors': (data: { message: string }) =>
        `${data.message === 'field required' ? 'campo requerido' : ''}`,
    'studio.consignArtwork.licenses.field.stream': 'Stream v1.0',
    'studio.consignArtwork.licenses.field.print': 'Print v1.0',
    'studio.consignArtwork.licenses.field.NFT': 'NFT v1.0',
    'studio.consignArtwork.licenses.field.maximumUnits': 'Unidades Máximas',
    'studio.consignArtwork.licenses.field.unitPrice': 'Precio por Unidad',
    'studio.consignArtwork.licenses.field.maximumEditions': 'Ediciones Máximas',
    'studio.consignArtwork.licenses.field.editionPrice': 'Precio de la Edición',
    'studio.consignArtwork.licenses.field.elasticEditions': 'Ediciones Elásticas',
    'studio.consignArtwork.licenses.license': 'Licencia',

    'studio.consignArtwork.licenses.nft.ccby':
        'Esta licencia permite a los reutilizadores distribuir, remezclar, adaptar y construir sobre el material en cualquier medio o formato, siempre y cuando se atribuya la autoría al creador. La licencia permite el uso comercial.',
    'studio.consignArtwork.licenses.nft.ccbysa':
        'Esta licencia permite a los reutilizadores distribuir, remezclar, adaptar y construir sobre el material en cualquier medio o formato, siempre y cuando se atribuya la autoría al creador. La licencia permite el uso comercial. Si remezclas, adaptas o construyes sobre el material, debes licenciar el material modificado bajo los mismos términos.',
    'studio.consignArtwork.licenses.nft.ccbync':
        'Esta licencia permite a los reutilizadores distribuir, remezclar, adaptar y construir sobre el material en cualquier medio o formato solo para fines no comerciales, y solo siempre y cuando se atribuya la autoría al creador.',
    'studio.consignArtwork.licenses.nft.ccbyncsa':
        'Esta licencia permite a los reutilizadores distribuir, remezclar, adaptar y construir sobre el material en cualquier medio o formato solo para fines no comerciales, y solo siempre y cuando se atribuya la autoría al creador. Si remezclas, adaptas o construyes sobre el material, debes licenciar el material modificado bajo los mismos términos.',
    'studio.consignArtwork.licenses.nft.ccbynd':
        'Esta licencia permite a los reutilizadores copiar y distribuir el material en cualquier medio o formato solo en forma no adaptada, y solo siempre y cuando se atribuya la autoría al creador.',
    'studio.consignArtwork.licenses.nft.ccbyncnd':
        'Esta licencia permite a los reutilizadores copiar y distribuir el material en cualquier medio o formato solo en forma no adaptada, solo para fines no comerciales, y solo siempre y cuando se atribuya la autoría al creador.',
    'studio.consignArtwork.licenses.nft.cc0':
        'CC0 (también conocida como CC Zero) es una herramienta de dedicación pública, que permite a los creadores renunciar a sus derechos de autor y poner sus obras en el dominio público mundial. CC0 permite a los reutilizadores distribuir, remezclar, adaptar y construir sobre el material en cualquier medio o formato, sin condiciones.',

    'studio.consignArtwork.licenses.nft.description':
        'Esta licencia hace que la obra de arte esté disponible para la venta bajo uno de varios modelos de precios de edición. Cuando se vende, se acuña un NFT de la obra de arte y se entrega al comprador.',
    'studio.consignArtwork.licenses.nft.enable':
        'Habilite esta licencia si desea que los compradores tengan la propiedad de un coleccionable digital de la obra de arte.',

    'studio.consignArtwork.licenses.nft.selectEdition.title': 'Seleccionar Edición',
    'studio.consignArtwork.licenses.nft.selectEdition.elasticEditions':
        'es un modelo flexible que le da al comprador la capacidad de combinar varias ediciones en una, cambiando dinámicamente el tamaño de la edición.',
    'studio.consignArtwork.licenses.nft.selectEdition.singleEdition': 'es un modelo fijo 1/1.',
    'studio.consignArtwork.licenses.nft.selectEdition.unlimitedEditions':
        'es un modelo de tarifa o gratuito para ediciones ilimitadas.',

    'studio.consignArtwork.licenses.nft.elasticEditions.title': 'Ediciones Elásticas',
    'studio.consignArtwork.licenses.nft.elasticEditions.editionPrice.title': 'Precio de la Edición (USD)',
    'studio.consignArtwork.licenses.nft.elasticEditions.numberOfEditions.title': 'Número de Ediciones',
    'studio.consignArtwork.licenses.nft.elasticEditions.totalPrice.title': 'Precio Total (USD)',
    'studio.consignArtwork.licenses.nft.elasticEditions.editionDiscount.title': 'Descuento de Edición',
    'studio.consignArtwork.licenses.nft.elasticEditions.editionPrice':
        '“Precio de la Edición” es el precio de la obra de arte en dólares estadounidenses.',
    'studio.consignArtwork.licenses.nft.elasticEditions.numberOfEditions':
        '“Número de Ediciones” es la cantidad de ediciones de la obra de arte que se pueden acuñar.',
    'studio.consignArtwork.licenses.nft.elasticEditions.totalPrice':
        '“Precio Total” es el “Precio de la Edición” multiplicado por el “Número de Ediciones”.',
    'studio.consignArtwork.licenses.nft.elasticEditions.editionDiscount':
        '“Descuento de Edición” es el descuento para el comprador al comprar varias ediciones. Se calcula dividiendo 10 por el “Número de Ediciones”. Si está habilitado, el descuento se aplica para cada edición después de la primera.',
    'studio.consignArtwork.licenses.nft.singleEdition.title': 'Edición Única',
    'studio.consignArtwork.licenses.nft.singleEdition.editionPrice':
        '“Precio de la Edición” es el precio de la obra de arte en dólares estadounidenses.',
    'studio.consignArtwork.licenses.nft.singleEdition.editionPrice.title': 'Precio de la Edición (USD)',
    'studio.consignArtwork.licenses.nft.unlimitedEditions.title': 'Ediciones Ilimitadas',
    'studio.consignArtwork.licenses.nft.unlimitedEditions.editionPrice':
        '“Precio de la Edición” es el precio de la obra de arte en dólares estadounidenses.',
    'studio.consignArtwork.licenses.nft.unlimitedEditions.editionPrice.title': 'Precio de la Edición (USD)',

    'studio.consignArtwork.licenses.stream.description':
        'Esta licencia hace que la obra de arte esté disponible para los curadores para incluirla en listas de reproducción para transmitir arte a marcos digitales. Los ingresos por transmisión se calculan automáticamente en función del uso y los acuerdos de precios negociados.',
    'studio.consignArtwork.licenses.stream.enable':
        'Habilite esta licencia si desea que los curadores incluyan su obra de arte en listas de reproducción que utilizan los consumidores y las empresas para presentaciones de diapositivas en marcos digitales.',
    'studio.consignArtwork.licenses.stream.enable.description':
        'Los ingresos por transmisión se calculan automáticamente en función del uso y los acuerdos de precios negociados.',
    'studio.consignArtwork.licenses.stream.unlimitedStreaming': 'Transmisión Ilimitada',
    'studio.consignArtwork.licenses.stream.unlimitedStreaming.description':
        'La obra de arte puede ser utilizada para transmisión en escenarios ilimitados.',

    'studio.consignArtwork.licenses.print.description':
        'Esta licencia hace que la obra de arte esté disponible para los usuarios finales para imprimir en un solo artículo físico utilizando la tecnología de impresión bajo demanda (POD). La licencia es libremente transferible hasta el punto de impresión, después de lo cual es transferible únicamente al propietario del artículo físico.',
    'studio.consignArtwork.licenses.print.enable':
        'Habilite esta licencia si desea que los usuarios finales utilicen su arte para aplicaciones de impresión bajo demanda (POD). Esta licencia es para impresión individual; no se permite la impresión en masa.',
    'studio.consignArtwork.licenses.print.singlePrint.title': 'Impresión Única',
    'studio.consignArtwork.licenses.print.singlePrint.description':
        '“Precio Unitario” es el precio de la obra de arte en dólares estadounidenses para una sola impresión.',
    'studio.consignArtwork.licenses.print.singlePrint.field': 'Precio Unitario (USD)',

    'studio.consignArtwork.licenses.remix.description':
        'Esta licencia hace que la obra de arte esté disponible para los usuarios finales para su uso en aplicaciones de Remix utilizando la',
    'studio.consignArtwork.licenses.remix.description2':
        'licencia que permite el uso de remix para fines no comerciales.',
    'studio.consignArtwork.licenses.remix.singleRemix.title': 'Remix Único',
    'studio.consignArtwork.licenses.remix.singleRemix.description':
        '“Precio Unitario” es el precio de la obra de arte en dólares estadounidenses para un solo remix.',
    'studio.consignArtwork.licenses.remix.singleRemix.field': 'Precio Unitario (USD)',
    'studio.consignArtwork.licenses.remix.enable':
        'Habilite esta licencia si desea que los usuarios finales utilicen su arte en aplicaciones de Remix. El resultado del remix solo puede ser utilizado para fines no comerciales.',

    /* Terms of Use */
    'studio.consignArtwork.termsOfUse.title': 'Términos de Uso',
    'studio.consignArtwork.termsOfUse.description': 'Completa todas las tareas requeridas y consigna tu obra de arte',
    'studio.consignArtwork.termsOfUse.accept.button': (data: { contract: boolean; scrolledToBottom: boolean }) =>
        data.contract ? 'Aceptado' : data.scrolledToBottom ? 'Aceptar Contrato' : 'Desplázate hasta el final',
    'studio.consignArtwork.termsOfUse.isOriginal':
        'Por la presente, confirmo que los archivos del Activo y los Medios Auxiliares son obras originales y auténticas que han sido creadas por los creadores indicados en la presentación de metadatos y no copiadas, robadas o plagiadas de ninguna otra fuente.',
    'studio.consignArtwork.termsOfUse.generatedArtworkAI':
        'Por la presente, confirmo que si alguna parte de los archivos del Activo y los Medios Auxiliares fueron creados utilizando Inteligencia Artificial, he respondido "Sí" en el campo de Metadatos para "Generación por IA".',
    'studio.consignArtwork.termsOfUse.notMintedOtherBlockchain':
        'Por la presente, confirmo que esta obra no está acuñada en ninguna otra blockchain, ofrecida, consignada o listada para la venta en ninguna otra plataforma, y no será acuñada, ofrecida, consignada o listada mientras la lista esté activa en esta plataforma.',

    /* Auxiliary Media */
    'studio.consignArtwork.auxiliaryMedia.description':
        'Suba activos de medios auxiliares para Detrás de las escenas (BTS) y Realidad Aumentada (AR).',
    'studio.consignArtwork.auxiliaryMedia.title': 'Medios Auxiliares',
    'studio.consignArtwork.auxiliaryMedia.subTitle': 'Activos de Medios Auxiliares',
    'studio.consignArtwork.auxiliaryMedia.arImage.title': 'Imagen AR',
    'studio.consignArtwork.auxiliaryMedia.arVideo.title': 'Video AR',
    'studio.consignArtwork.auxiliaryMedia.btsImage.title': 'Imagen BTS',
    'studio.consignArtwork.auxiliaryMedia.btsVideo.title': 'Video BTS',
    'studio.consignArtwork.auxiliaryMedia.codeZip.title': 'Código Zip',
    'studio.consignArtwork.auxiliaryMedia.field.description': 'Descripción',
    'studio.consignArtwork.auxiliaryMedia.field.description.placeholder': 'Descripción Larga de la Obra',

    /* Consignment Status */
    'studio.consignArtwork.consignmentStatus.title': 'Estado de Consignación',
    'studio.consignArtwork.consignmentStatus.description':
        '¡Buen trabajo! Tu obra de arte está lista para la consignación.',
    'studio.consignArtwork.consignmentStatus.message': 'Esta función estará disponible pronto.',
    'studio.consignArtwork.consignmentStatus.yes': 'Sí',
    'studio.consignArtwork.consignmentStatus.no': 'No',
    'studio.consignArtwork.consignmentStatus.edit': 'Editar',
    'studio.consignArtwork.consignmentStatus.view': 'Ver',
    'studio.consignArtwork.consignmentStatus.search': 'Buscar',
    'studio.consignArtwork.consignmentStatus.license': 'Licencia',

    'studio.consignArtwork.consignmentStatus.draft.title': 'Borrador',
    'studio.consignArtwork.consignmentStatus.preview.title': 'Vista Previa',
    'studio.consignArtwork.consignmentStatus.activate.title': 'Activar',

    'studio.consignArtwork.consignmentStatus.activation.title': 'Activación',
    'studio.consignArtwork.consignmentStatus.activation.description':
        'La activación consigna tu obra de arte a la cadena de bloques y requiere un Crédito de Creador.',
    'studio.consignArtwork.consignmentStatus.creatorCreditsRequired': 'Créditos de Creador Requeridos',
    'studio.consignArtwork.consignmentStatus.creatorCreditsAvailable': 'Créditos de Creador Disponibles',
    'studio.consignArtwork.consignmentStatus.viewArtwork.button': 'Ver Obra de Arte',
    'studio.consignArtwork.consignmentStatus.warning':
        '¡Los créditos del creador serán distribuidos pronto a todos los artistas! Te notificaremos nuevamente cuando estemos listos para este último paso.',

    /* BackModalConfirm */
    'studio.consignArtwork.backModal.title': '¿Te gustaría guardar la información?',
    'studio.consignArtwork.backModal.confirm.button': 'Guardar',
    'studio.consignArtwork.backModal.cancel.button': 'No',

    /* Sidebar */
    'studio.sidebar.consign': 'Consignar Obra de Arte',
    'studio.sidebar.artistGuide': 'Guía del Artista',
    'studio.sidebar.community': 'Comunidad',

    /* Footer */
    'studio.footer.thisStep': 'Este paso ha sido',
    'studio.footer.completed': 'Completado',
    'studio.footer.inProgress': 'En Progreso',
    'studio.footer.notYet': 'y aún no está completo',
    'studio.footer.step': 'Paso',
    'studio.footer.of': 'de',
    'studio.footer.save': 'Guardar',
    'studio.footer.back': 'Atrás',
};

export default language;
