import { Translation } from './types';

const language: Translation = {
    /* Login */

    /* Languages */
    'studio.languages.portuguesePTBR': 'Portugués (pt-BR)',
    'studio.languages.englishUS': 'Inglés (en-US)',
    'studio.languages.spanishES': 'Español (es-ES)',
    'studio.languages.farsiFA': 'Farsi (fa-IR)',
    'studio.languages.russianRU': 'Ruso (ru-RU)',

    /* Home */
    'studio.home.wellcome': 'Bienvenido a',
    'studio.home.title': 'Inicio',
    'studio.home.transforming':
        'Vitruveo está transformando el arte Web3, y eso significa un software completamente nuevo como esta versión "Beta" de vtruStudio. Beta significa que el software no está completamente listo y nos estás ayudando a probarlo para que pueda ser mejorado.',
    'studio.home.software':
        'El software actualmente tiene dos características a las que puedes acceder con los botones de abajo:',
    'studio.home.consign': 'Consigue Arte',
    'studio.home.myProfile': 'Mi Perfil',

    /* User Account */
    'studio.userAccount.title': 'Cuenta de Usuario',
    'studio.userAccount.creator': 'Creador',
    'studio.userAccount.logout.button': 'Cerrar Sesión',
    'studio.userAccount.menu.title': 'Mi Perfil',
    'studio.userAccount.menu.subtitle': 'Configuraciones de Usuario',

    /* My Profile */
    'studio.myProfile.title': 'Mi Perfil',
    'studio.myProfile.subtitle':
        'Personaliza tu perfil de Vitruveo con múltiples direcciones de correo electrónico y billeteras.',
    'studio.myProfile.home': 'Inicio',
    'studio.myProfile.saveMessage': 'Datos guardados con éxito',
    'studio.myProfile.accessConsignMessage':
        'Para acceder a la consignación de arte, es necesario completar todos los campos obligatorios en el perfil de usuario',
    'studio.myProfile.form.username.title': 'Nombre de Usuario',
    'studio.myProfile.form.username.placeholder': 'Introduce el nombre de usuario',
    'studio.myProfile.form.usernameRequired.error': 'Se requiere nombre de usuario',
    'studio.myProfile.form.profile.title': 'Cambia tu foto de perfil desde aquí',
    'studio.myProfile.form.profile.reset.button': 'Restablecer',
    'studio.myProfile.form.profile.upload.button': 'Subir',
    'studio.myProfile.form.profile.description': 'Se permite JPG, GIF o PNG. Tamaño máximo de 800KB',
    'studio.myProfile.form.emails.title': 'Correos Electrónicos',
    'studio.myProfile.form.emailsExists.error': 'El correo electrónico ya existe',
    'studio.myProfile.form.addEmails.placeholder': 'Ingrese una dirección de correo electrónico adicional',
    'studio.myProfile.form.code.placeholder': 'escribe un código...',
    'studio.myProfile.form.verify.button': 'Verificar',
    'studio.myProfile.form.delete.button': 'Eliminar',
    'studio.myProfile.form.wallets.title': 'Billeteras',
    'studio.myProfile.verificationCodeSentMessageSuccess': 'código de verificación enviado al correo electrónico',
    'studio.myProfile.verificationCodeSentMessageError':
        'error al enviar el código de verificación al correo electrónico',
    'studio.myProfile.emailVerificationMessageSuccess': 'correo electrónico verificado',
    'studio.myProfile.emailVerificationMessageError': 'error al verificar el código',
    'studio.myProfile.form.wallet.placeholderAdded': 'Conectar billetera adicional',
    'studio.myProfile.form.wallet.placeholder': 'Conectar nueva billetera',
    'studio.myProfile.form.connect.button': 'Conectar',

    /* Consign Artwork */
    'studio.consignArtwork.form.next.button': 'Siguiente',
    'studio.consignArtwork.title': 'Consignar Obra de Arte',
    'studio.consignArtwork.subtitle.moreInformation': 'Para más información visita el',
    'studio.consignArtwork.subtitle': 'Completa todas las tareas requeridas y consigna tu obra de arte',

    'studio.consignArtwork.stepName.assetMedia': 'Medios del Activo',
    'studio.consignArtwork.stepName.assetMetadata': 'Metadatos del Activo',
    'studio.consignArtwork.stepName.licenses': 'Licencias',
    'studio.consignArtwork.stepName.termsOfUse': 'Términos de Uso',
    'studio.consignArtwork.stepName.auxiliaryMedia': 'Medios Auxiliares',
    'studio.consignArtwork.optional': 'opcional',

    'studio.consignArtwork.stepStatus.completed': 'Completado',
    'studio.consignArtwork.stepStatus.inProgress': 'En Progreso',
    'studio.consignArtwork.stepStatus.notStarted': 'No Iniciado',
    'studio.consignArtwork.stepStatus.error': 'Error',
    'studio.consignArtwork.stepPublishMessageSuccess': '¡Publicado con éxito!',

    'studio.consignArtwork.stepButton': (data: { status: string }) =>
        `${data.status !== 'notStarted' ? 'Editar' : 'Iniciar'}`,

    'studio.consignArtwork.publishButton': (data: { status: string }) =>
        `${data.status === 'published' ? 'Consignado' : 'Consignar'}`,

    /* Asset Media */
    'studio.consignArtwork.assetMedia.title': 'Medios del Activo',
    'studio.consignArtwork.assetMedia.description': 'Sube los medios para la obra de arte que se está consignando.',
    'studio.consignArtwork.assetMedia.differentUses': 'CARGAR/CREAR VARIACIONES PARA DIFERENTES USOS',
    'studio.consignArtwork.assetMedia.amazing':
        '¡Se ve increíble! Para que tu obra de arte luzca genial en diferentes dispositivos, necesitamos algunas variaciones adicionales.',
    'studio.consignArtwork.assetMedia.haveCreated':
        'Si has creado tus propios archivos para las variaciones a continuación, simplemente súbelos aquí.',
    'studio.consignArtwork.assetMedia.haveNotCreated':
        'Si no has creado tus propios archivos, no te preocupes, simplemente vuelve a subir tu archivo original para cada variación requerida y te ayudaremos a recortar tu archivo aquí mismo.',
    'studio.consignArtwork.assetMedia.previewHelp':
        'El archivo de vista previa será un clip de cinco segundos de tu obra de arte. Puedes subir uno que hayas creado tú mismo o simplemente subir tu archivo original y te ayudaremos a crear ese clip aquí.',
    'studio.consignArtwork.assetMedia.upload.button': 'Subir',
    'studio.consignArtwork.assetMedia.assets': 'Medios',

    'studio.consignArtwork.assetMedia.definition': (data: { definition: 'landscape' | 'square' | 'portrait' }) => {
        return `${
            data.definition === 'landscape' ? 'Paisaje' : data.definition === 'portrait' ? 'Retrato' : 'Cuadrado'
        }`;
    },
    'studio.consignArtwork.assetMedia.image': 'imagen',
    'studio.consignArtwork.assetMedia.video': 'video',
    'studio.consignArtwork.assetMedia.max': (data: { seconds: number }) =>
        `${data.seconds ? `máx / ${data.seconds} segundos` : 'máx.'}`,

    'studio.consignArtwork.assetMedia.mediaRequired': (data: { required: boolean }) =>
        `${data.required ? 'Requerido' : 'Opcional'}`,

    'studio.consignArtwork.assetMedia.mediaIs': 'Este medio es',
    'studio.consignArtwork.assetMedia.cropModal.title': (data: { width: string; height: string }) =>
        `Recorta los medios para la visualización a ${data.width} x ${data.height} píxeles. Haz clic en “Hecho” para guardar.`,

    'studio.consignArtwork.assetMedia.formats': (data: {
        format: 'original' | 'display' | 'exhibition' | 'preview' | 'print';
    }) => {
        if (data.format === 'original') return 'Original';
        if (data.format === 'display') return 'Visualización';
        if (data.format === 'exhibition') return 'Exhibición';
        if (data.format === 'preview') return 'Vista previa';
        if (data.format === 'print') return 'Impresión';
        return '';
    },

    'studio.consignArtwork.assetMedia.modalError.title':
        '¡Vaya! El archivo de medios que has subido tiene los siguientes problemas:',
    'studio.consignArtwork.assetMedia.modalErrorDimensions.title': 'Dimensiones',
    'studio.consignArtwork.assetMedia.modalErrorDimensions.description': (data: {
        definition: string;
        format: string;
        width: string;
        height: string;
    }) =>
        `— El archivo de medios para una imagen ${data.definition} (${data.format}) debe ser al menos de ${data.width} x ${data.height} píxeles`,

    'studio.consignArtwork.assetMedia.modalErrorSize.title': 'Tamaño',
    'studio.consignArtwork.assetMedia.modalErrorSize.description': (data: {
        definition: string;
        format: string;
        sizeError: string;
    }) =>
        `— El tamaño del archivo de medios para una imagen ${data.definition} (${data.format}) no puede exceder ${data.sizeError}`,

    'studio.consignArtwork.assetMedia.dragAndDrop': 'CARGA DE OBRA DE ARTE ORIGINAL',
    'studio.consignArtwork.assetMedia.dragAndDrop.description':
        'Para cargar tu obra de arte original, arrastra y suelta tu archivo aquí o haz clic para seleccionar tu archivo desde tu computadora.',
    'studio.consignArtwork.assetMedia.imageTypes': 'Imagen: JPEG, PNG, GIF, SVG, WEBP',
    'studio.consignArtwork.assetMedia.videoTypes': 'Video: MP4, WEBM',

    /* Asset Metadata */
    'studio.consignArtwork.assetMetadata.title': 'Metadatos del activo',
    'studio.consignArtwork.assetMetadata.description': 'Todos los metadatos del activo son visibles para el público.',
    'studio.consignArtwork.assetMetadata.section.context': 'Contexto',
    'studio.consignArtwork.assetMetadata.section.taxonomy': 'Taxonomía',
    'studio.consignArtwork.assetMetadata.section.creators': 'Creadores',
    'studio.consignArtwork.assetMetadata.section.provenance': 'Procedencia',
    'studio.consignArtwork.assetMetadata.section.custom': 'Personalizado',
    'studio.consignArtwork.assetMetadata.section.assets': 'Activos',
    'studio.consignArtwork.assetMetadata.field.title': 'Título',
    'studio.consignArtwork.assetMetadata.field.title.description': 'Título de la obra',
    'studio.consignArtwork.assetMetadata.field.description': 'Etiqueta',
    'studio.consignArtwork.assetMetadata.field.description.description':
        'Breve descripción de la obra. Descripción más larga disponible en Medios Auxiliares.',
    'studio.consignArtwork.assetMetadata.field.mood': 'Estado de ánimo',
    'studio.consignArtwork.assetMetadata.field.mood.description': 'Sentimientos que evoca la obra',
    'studio.consignArtwork.assetMetadata.field.mood.enum.admiration': 'Admiración',
    'studio.consignArtwork.assetMetadata.field.mood.enum.absorbing': 'Absorbente',
    'studio.consignArtwork.assetMetadata.field.mood.enum.amusement': 'Divertido',
    'studio.consignArtwork.assetMetadata.field.mood.enum.adoration': 'Adoración',
    'studio.consignArtwork.assetMetadata.field.mood.enum.awe': 'Asombro',
    'studio.consignArtwork.assetMetadata.field.mood.enum.anxiety': 'Ansiedad',
    'studio.consignArtwork.assetMetadata.field.mood.enum.boredom': 'Aburrimiento',
    'studio.consignArtwork.assetMetadata.field.mood.enum.brooding': 'Melancolía',
    'studio.consignArtwork.assetMetadata.field.mood.enum.calmness': 'Calma',
    'studio.consignArtwork.assetMetadata.field.mood.enum.chills': 'Escalofríos',
    'studio.consignArtwork.assetMetadata.field.mood.enum.chaotic': 'Caótico',
    'studio.consignArtwork.assetMetadata.field.mood.enum.connectedness': 'Conexión',
    'studio.consignArtwork.assetMetadata.field.mood.enum.cosmic': 'Cósmico',
    'studio.consignArtwork.assetMetadata.field.mood.enum.confusion': 'Confusión',
    'studio.consignArtwork.assetMetadata.field.mood.enum.dread': 'Temor',
    'studio.consignArtwork.assetMetadata.field.mood.enum.distaste': 'Disgusto',
    'studio.consignArtwork.assetMetadata.field.mood.enum.disgust': 'Repulsión',
    'studio.consignArtwork.assetMetadata.field.mood.enum.dreary': 'Sombrío',
    'studio.consignArtwork.assetMetadata.field.mood.enum.disorienting': 'Desorientador',
    'studio.consignArtwork.assetMetadata.field.mood.enum.dreamy': 'Onírico',
    'studio.consignArtwork.assetMetadata.field.mood.enum.desire': 'Deseo',
    'studio.consignArtwork.assetMetadata.field.mood.enum.elegant': 'Elegante',
    'studio.consignArtwork.assetMetadata.field.mood.enum.humorous': 'Humorístico',
    'studio.consignArtwork.assetMetadata.field.mood.enum.intimate': 'Íntimo',
    'studio.consignArtwork.assetMetadata.field.mood.enum.intricate': 'Intrincado',
    'studio.consignArtwork.assetMetadata.field.mood.enum.love': 'Amor',
    'studio.consignArtwork.assetMetadata.field.mood.enum.lively': 'Animado',
    'studio.consignArtwork.assetMetadata.field.mood.enum.mystical': 'Místico',
    'studio.consignArtwork.assetMetadata.field.mood.enum.mysterious': 'Misterioso',
    'studio.consignArtwork.assetMetadata.field.mood.enum.nostalgia': 'Nostalgia',
    'studio.consignArtwork.assetMetadata.field.mood.enum.ornate': 'Ornamental',
    'studio.consignArtwork.assetMetadata.field.mood.enum.psychedelic': 'Psicodélico',
    'studio.consignArtwork.assetMetadata.field.mood.enum.serenity': 'Serenidad',
    'studio.consignArtwork.assetMetadata.field.mood.enum.sadness': 'Tristeza',
    'studio.consignArtwork.assetMetadata.field.mood.enum.sensual': 'Sensual',
    'studio.consignArtwork.assetMetadata.field.mood.enum.spiritual': 'Espiritual',
    'studio.consignArtwork.assetMetadata.field.mood.enum.strange': 'Extraño',
    'studio.consignArtwork.assetMetadata.field.mood.enum.striking': 'Impactante',
    'studio.consignArtwork.assetMetadata.field.mood.enum.tragic': 'Trágico',
    'studio.consignArtwork.assetMetadata.field.mood.enum.tense': 'Tenso',
    'studio.consignArtwork.assetMetadata.field.mood.enum.vibrant': 'Vibrante',
    'studio.consignArtwork.assetMetadata.field.mood.enum.violent': 'Violento',
    'studio.consignArtwork.assetMetadata.field.mood.enum.wonder': 'Maravilla',
    'studio.consignArtwork.assetMetadata.field.mood.enum.whimsical': 'Caprichoso',
    'studio.consignArtwork.assetMetadata.field.copyright': 'Derechos de autor',
    'studio.consignArtwork.assetMetadata.field.copyright.description':
        'Texto de derechos de autor. (Ejemplo: Derechos de autor (c) 2024 Joe Artist)',
    'studio.consignArtwork.assetMetadata.field.colors': 'Colores',
    'studio.consignArtwork.assetMetadata.field.colors.item': 'Color',
    'studio.consignArtwork.assetMetadata.field.colors.description': 'Paleta de colores principal (hasta tres colores)',
    'studio.consignArtwork.assetMetadata.field.orientation': 'Orientación',
    'studio.consignArtwork.assetMetadata.field.orientation.description': 'Orientación de esta obra',
    'studio.consignArtwork.assetMetadata.field.orientation.enum.horizontal': 'Horizontal',
    'studio.consignArtwork.assetMetadata.field.orientation.enum.vertical': 'Vertical',
    'studio.consignArtwork.assetMetadata.field.orientation.enum.square': 'Cuadrada',
    'studio.consignArtwork.assetMetadata.field.culture': 'Cultura',
    'studio.consignArtwork.assetMetadata.field.culture.description': 'Cultura principal de esta obra',
    'studio.consignArtwork.assetMetadata.field.culture.enum.african': 'Africana',
    'studio.consignArtwork.assetMetadata.field.culture.enum.centralasian': 'Asiática central',
    'studio.consignArtwork.assetMetadata.field.culture.enum.eastasian': 'Asiática oriental',
    'studio.consignArtwork.assetMetadata.field.culture.enum.islamic': 'Islámica',
    'studio.consignArtwork.assetMetadata.field.culture.enum.latinamerican': 'Latinoamericana',
    'studio.consignArtwork.assetMetadata.field.culture.enum.nativeamerican': 'Nativa americana',
    'studio.consignArtwork.assetMetadata.field.culture.enum.oceanic': 'Oceánica',
    'studio.consignArtwork.assetMetadata.field.culture.enum.southasian': 'Asiática meridional',
    'studio.consignArtwork.assetMetadata.field.culture.enum.southeastasian': 'Asiática sudoriental',
    'studio.consignArtwork.assetMetadata.field.culture.enum.western': 'Occidental',
    'studio.consignArtwork.assetMetadata.field.objectType': 'Tipo de Objeto',
    'studio.consignArtwork.assetMetadata.field.objectType.description': 'Origen de la obra',
    'studio.consignArtwork.assetMetadata.field.objectType.enum.digitalart': 'Arte digital',
    'studio.consignArtwork.assetMetadata.field.objectType.enum.physicalart': 'Arte físico',
    'studio.consignArtwork.assetMetadata.field.objectType.enum.digitalphysicalart': 'Arte híbrido físico+digital',
    'studio.consignArtwork.assetMetadata.field.tags': 'Etiquetas',
    'studio.consignArtwork.assetMetadata.field.tags.item': 'Etiqueta',
    'studio.consignArtwork.assetMetadata.field.tags.description': 'Etiquetas relevantes para la obra',
    'studio.consignArtwork.assetMetadata.field.collections': 'Colecciones',
    'studio.consignArtwork.assetMetadata.field.collections.item': 'Colección',
    'studio.consignArtwork.assetMetadata.field.collections.description':
        'Colecciones para organizar esta obra (se requiere al menos una)',
    'studio.consignArtwork.assetMetadata.field.category': 'Categoría',
    'studio.consignArtwork.assetMetadata.field.category.description': 'Categoría de esta obra',
    'studio.consignArtwork.assetMetadata.field.category.enum.photography': 'Fotografía',
    'studio.consignArtwork.assetMetadata.field.category.enum.painting': 'Pintura',
    'studio.consignArtwork.assetMetadata.field.category.enum.threed': '3D',
    'studio.consignArtwork.assetMetadata.field.category.enum.video': 'Video',
    'studio.consignArtwork.assetMetadata.field.category.enum.mixedmedia': 'Medios mixtos',
    'studio.consignArtwork.assetMetadata.field.category.enum.illustration': 'Ilustración',
    'studio.consignArtwork.assetMetadata.field.category.enum.collage': 'Collage',
    'studio.consignArtwork.assetMetadata.field.medium': 'Medio',
    'studio.consignArtwork.assetMetadata.field.medium.description': 'Medios utilizados para esta obra',

    'studio.consignArtwork.assetMetadata.field.medium.enum.acrylic': 'Acrylic',
    'studio.consignArtwork.assetMetadata.field.medium.enum.ai': 'Artificial Intelligence',
    'studio.consignArtwork.assetMetadata.field.medium.enum.airbrush': 'Airbrush',
    'studio.consignArtwork.assetMetadata.field.medium.enum.albumensilver': 'Albumensilver',
    'studio.consignArtwork.assetMetadata.field.medium.enum.algorithmic': 'Algorithmic Art',
    'studio.consignArtwork.assetMetadata.field.medium.enum.aluminium': 'Aluminium',
    'studio.consignArtwork.assetMetadata.field.medium.enum.appropriation': 'Appropriation',
    'studio.consignArtwork.assetMetadata.field.medium.enum.aquatint': 'Aquatint',
    'studio.consignArtwork.assetMetadata.field.medium.enum.assemblage': 'Assemblage',
    'studio.consignArtwork.assetMetadata.field.medium.enum.augmentedreality': 'Augmentedreality',
    'studio.consignArtwork.assetMetadata.field.medium.enum.ballpoint': 'Ballpoint Pen',
    'studio.consignArtwork.assetMetadata.field.medium.enum.bas-relief': 'Bas-Relief',
    'studio.consignArtwork.assetMetadata.field.medium.enum.basalt': 'Basalt',
    'studio.consignArtwork.assetMetadata.field.medium.enum.binder': 'Binder',
    'studio.consignArtwork.assetMetadata.field.medium.enum.blockchain': 'Blockchain',
    'studio.consignArtwork.assetMetadata.field.medium.enum.board': 'Board',
    'studio.consignArtwork.assetMetadata.field.medium.enum.brass': 'Brass',
    'studio.consignArtwork.assetMetadata.field.medium.enum.bronze': 'Bronze',
    'studio.consignArtwork.assetMetadata.field.medium.enum.brush': 'Brush',
    'studio.consignArtwork.assetMetadata.field.medium.enum.burlap': 'Burlap',
    'studio.consignArtwork.assetMetadata.field.medium.enum.bw': 'Black & White',
    'studio.consignArtwork.assetMetadata.field.medium.enum.cable': 'Cable',
    'studio.consignArtwork.assetMetadata.field.medium.enum.cameo': 'Cameo',
    'studio.consignArtwork.assetMetadata.field.medium.enum.canvas': 'Canvas',
    'studio.consignArtwork.assetMetadata.field.medium.enum.carbonfiber': 'Carbonfiber',
    'studio.consignArtwork.assetMetadata.field.medium.enum.card': 'Card',
    'studio.consignArtwork.assetMetadata.field.medium.enum.cardboard': 'Cardboard',
    'studio.consignArtwork.assetMetadata.field.medium.enum.casein': 'Casein',
    'studio.consignArtwork.assetMetadata.field.medium.enum.cement': 'Cement',
    'studio.consignArtwork.assetMetadata.field.medium.enum.ceramic': 'Ceramic',
    'studio.consignArtwork.assetMetadata.field.medium.enum.ceramics': 'Ceramics',
    'studio.consignArtwork.assetMetadata.field.medium.enum.chalk': 'Chalk',
    'studio.consignArtwork.assetMetadata.field.medium.enum.charcoal': 'Charcoal',
    'studio.consignArtwork.assetMetadata.field.medium.enum.chisel': 'Chisel',
    'studio.consignArtwork.assetMetadata.field.medium.enum.clay': 'Clay',
    'studio.consignArtwork.assetMetadata.field.medium.enum.cliché-verre': 'Cliché-Verre',
    'studio.consignArtwork.assetMetadata.field.medium.enum.cloth': 'Cloth',
    'studio.consignArtwork.assetMetadata.field.medium.enum.coal': 'Coal',
    'studio.consignArtwork.assetMetadata.field.medium.enum.collage': 'Collage',
    'studio.consignArtwork.assetMetadata.field.medium.enum.collotype': 'Collotype',
    'studio.consignArtwork.assetMetadata.field.medium.enum.color': 'Color',
    'studio.consignArtwork.assetMetadata.field.medium.enum.coloredmarkers': 'Coloredmarkers',
    'studio.consignArtwork.assetMetadata.field.medium.enum.coloredpencils': 'Coloredpencils',
    'studio.consignArtwork.assetMetadata.field.medium.enum.colorvarnish': 'Colorvarnish',
    'studio.consignArtwork.assetMetadata.field.medium.enum.concrete': 'Concrete',
    'studio.consignArtwork.assetMetadata.field.medium.enum.conte': 'Conte',
    'studio.consignArtwork.assetMetadata.field.medium.enum.copper': 'Copper',
    'studio.consignArtwork.assetMetadata.field.medium.enum.cotton': 'Cotton',
    'studio.consignArtwork.assetMetadata.field.medium.enum.crayon': 'Crayon',
    'studio.consignArtwork.assetMetadata.field.medium.enum.ctype': 'C-type',
    'studio.consignArtwork.assetMetadata.field.medium.enum.decoupage': 'Decoupage',
    'studio.consignArtwork.assetMetadata.field.medium.enum.digital': 'Digital',
    'studio.consignArtwork.assetMetadata.field.medium.enum.drawing': 'Drawing',
    'studio.consignArtwork.assetMetadata.field.medium.enum.drypoint': 'Drypoint',
    'studio.consignArtwork.assetMetadata.field.medium.enum.dust': 'Dust',
    'studio.consignArtwork.assetMetadata.field.medium.enum.dye': 'Dye Transfer',
    'studio.consignArtwork.assetMetadata.field.medium.enum.elephantdung': 'Elephantdung',
    'studio.consignArtwork.assetMetadata.field.medium.enum.embroidery': 'Embroidery',
    'studio.consignArtwork.assetMetadata.field.medium.enum.emulsion': 'Emulsion',
    'studio.consignArtwork.assetMetadata.field.medium.enum.enamel': 'Enamel',
    'studio.consignArtwork.assetMetadata.field.medium.enum.encaustic': 'Encaustic',
    'studio.consignArtwork.assetMetadata.field.medium.enum.engraving': 'Engraving',
    'studio.consignArtwork.assetMetadata.field.medium.enum.environmental': 'Environmental',
    'studio.consignArtwork.assetMetadata.field.medium.enum.etching': 'Etching',
    'studio.consignArtwork.assetMetadata.field.medium.enum.fabric': 'Fabric',
    'studio.consignArtwork.assetMetadata.field.medium.enum.fabricstraps': 'Fabricstraps',
    'studio.consignArtwork.assetMetadata.field.medium.enum.fat': 'Fat',
    'studio.consignArtwork.assetMetadata.field.medium.enum.feather': 'Feather',
    'studio.consignArtwork.assetMetadata.field.medium.enum.felt-tippen': 'Felt-Tippen',
    'studio.consignArtwork.assetMetadata.field.medium.enum.felt': 'Felt',
    'studio.consignArtwork.assetMetadata.field.medium.enum.fiber': 'Fiber',
    'studio.consignArtwork.assetMetadata.field.medium.enum.fiberboard': 'Fiberboard',
    'studio.consignArtwork.assetMetadata.field.medium.enum.fiberglass': 'Fiberglass',
    'studio.consignArtwork.assetMetadata.field.medium.enum.flashlight': 'Flashlight',
    'studio.consignArtwork.assetMetadata.field.medium.enum.fluorescentpaint': 'Fluorescentpaint',
    'studio.consignArtwork.assetMetadata.field.medium.enum.found': 'Found Objects',
    'studio.consignArtwork.assetMetadata.field.medium.enum.fractal': 'Fractal',
    'studio.consignArtwork.assetMetadata.field.medium.enum.fresco': 'Fresco',
    'studio.consignArtwork.assetMetadata.field.medium.enum.frottage': 'Frottage',
    'studio.consignArtwork.assetMetadata.field.medium.enum.fullspectrum': 'Full spectrum',
    'studio.consignArtwork.assetMetadata.field.medium.enum.gelatin': 'Gelatin',
    'studio.consignArtwork.assetMetadata.field.medium.enum.gelatinsilverprint': 'Gelatinsilverprint',
    'studio.consignArtwork.assetMetadata.field.medium.enum.gesso': 'Gesso',
    'studio.consignArtwork.assetMetadata.field.medium.enum.giclee': 'Giclée',
    'studio.consignArtwork.assetMetadata.field.medium.enum.gilt': 'Gilt',
    'studio.consignArtwork.assetMetadata.field.medium.enum.glass': 'Glass',
    'studio.consignArtwork.assetMetadata.field.medium.enum.glitter': 'Glitter',
    'studio.consignArtwork.assetMetadata.field.medium.enum.gloss': 'Gloss',
    'studio.consignArtwork.assetMetadata.field.medium.enum.gold': 'Gold',
    'studio.consignArtwork.assetMetadata.field.medium.enum.goldleaf': 'Goldleaf',
    'studio.consignArtwork.assetMetadata.field.medium.enum.gouache': 'Gouache',
    'studio.consignArtwork.assetMetadata.field.medium.enum.graffiti': 'Graffiti',
    'studio.consignArtwork.assetMetadata.field.medium.enum.granite': 'Granite',
    'studio.consignArtwork.assetMetadata.field.medium.enum.graphite': 'Graphite',
    'studio.consignArtwork.assetMetadata.field.medium.enum.graphitepencil': 'Graphitepencil',
    'studio.consignArtwork.assetMetadata.field.medium.enum.grattage': 'Grattage',
    'studio.consignArtwork.assetMetadata.field.medium.enum.greenstone': 'Greenstone',
    'studio.consignArtwork.assetMetadata.field.medium.enum.grisaille': 'Grisaille',
    'studio.consignArtwork.assetMetadata.field.medium.enum.gumarabic': 'Gumarabic',
    'studio.consignArtwork.assetMetadata.field.medium.enum.hematite': 'Hematite',
    'studio.consignArtwork.assetMetadata.field.medium.enum.hemp': 'Hemp',
    'studio.consignArtwork.assetMetadata.field.medium.enum.hologram': 'Hologram',
    'studio.consignArtwork.assetMetadata.field.medium.enum.horns': 'Horns',
    'studio.consignArtwork.assetMetadata.field.medium.enum.household': 'Household',
    'studio.consignArtwork.assetMetadata.field.medium.enum.indianink': 'Indianink',
    'studio.consignArtwork.assetMetadata.field.medium.enum.ink': 'Ink',
    'studio.consignArtwork.assetMetadata.field.medium.enum.intaglio': 'Intaglio',
    'studio.consignArtwork.assetMetadata.field.medium.enum.interactive': 'Interactive',
    'studio.consignArtwork.assetMetadata.field.medium.enum.iron': 'Iron',
    'studio.consignArtwork.assetMetadata.field.medium.enum.ironplate': 'Ironplate',
    'studio.consignArtwork.assetMetadata.field.medium.enum.ivory': 'Ivory',
    'studio.consignArtwork.assetMetadata.field.medium.enum.japanesepaper': 'Japanesepaper',
    'studio.consignArtwork.assetMetadata.field.medium.enum.jute': 'Jute',
    'studio.consignArtwork.assetMetadata.field.medium.enum.kinetic': 'Kinetic',
    'studio.consignArtwork.assetMetadata.field.medium.enum.lacquer': 'Lacquer',
    'studio.consignArtwork.assetMetadata.field.medium.enum.laidpaper': 'Laidpaper',
    'studio.consignArtwork.assetMetadata.field.medium.enum.latex': 'Latex',
    'studio.consignArtwork.assetMetadata.field.medium.enum.lavis': 'Lavis',
    'studio.consignArtwork.assetMetadata.field.medium.enum.leadpoint': 'Leadpoint',
    'studio.consignArtwork.assetMetadata.field.medium.enum.leather': 'Leather',
    'studio.consignArtwork.assetMetadata.field.medium.enum.led': 'LED',
    'studio.consignArtwork.assetMetadata.field.medium.enum.lemon': 'Lemon',
    'studio.consignArtwork.assetMetadata.field.medium.enum.lenticular': 'Lenticular',
    'studio.consignArtwork.assetMetadata.field.medium.enum.lightbox': 'Lightbox',
    'studio.consignArtwork.assetMetadata.field.medium.enum.lightbulb': 'Lightbulb',
    'studio.consignArtwork.assetMetadata.field.medium.enum.lights': 'Lights',
    'studio.consignArtwork.assetMetadata.field.medium.enum.limestone': 'Limestone',
    'studio.consignArtwork.assetMetadata.field.medium.enum.linen': 'Linen',
    'studio.consignArtwork.assetMetadata.field.medium.enum.linocut': 'Linocut',
    'studio.consignArtwork.assetMetadata.field.medium.enum.linocutb&w': 'Linocutb&W',
    'studio.consignArtwork.assetMetadata.field.medium.enum.linocutcolor': 'Linocutcolor',
    'studio.consignArtwork.assetMetadata.field.medium.enum.linocuts': 'Linocuts',
    'studio.consignArtwork.assetMetadata.field.medium.enum.linoleum': 'Linoleum',
    'studio.consignArtwork.assetMetadata.field.medium.enum.lithograph': 'Lithograph',
    'studio.consignArtwork.assetMetadata.field.medium.enum.lithography': 'Lithography',
    'studio.consignArtwork.assetMetadata.field.medium.enum.magna': 'Magna',
    'studio.consignArtwork.assetMetadata.field.medium.enum.magnets': 'Magnets',
    'studio.consignArtwork.assetMetadata.field.medium.enum.mahoganypanel': 'Mahoganypanel',
    'studio.consignArtwork.assetMetadata.field.medium.enum.majolica': 'Majolica',
    'studio.consignArtwork.assetMetadata.field.medium.enum.manipulated': 'Manipulated',
    'studio.consignArtwork.assetMetadata.field.medium.enum.mappins': 'Mappins',
    'studio.consignArtwork.assetMetadata.field.medium.enum.marble': 'Marble',
    'studio.consignArtwork.assetMetadata.field.medium.enum.marker': 'Marker',
    'studio.consignArtwork.assetMetadata.field.medium.enum.maskingtape': 'Maskingtape',
    'studio.consignArtwork.assetMetadata.field.medium.enum.masonite': 'Masonite',
    'studio.consignArtwork.assetMetadata.field.medium.enum.metal': 'Metal',
    'studio.consignArtwork.assetMetadata.field.medium.enum.metalpoint': 'Metalpoint',
    'studio.consignArtwork.assetMetadata.field.medium.enum.mezzotint': 'Mezzotint',
    'studio.consignArtwork.assetMetadata.field.medium.enum.mixedmedia': 'Mixedmedia',
    'studio.consignArtwork.assetMetadata.field.medium.enum.mixedtechnique': 'Mixedtechnique',
    'studio.consignArtwork.assetMetadata.field.medium.enum.monotype': 'Monotype',
    'studio.consignArtwork.assetMetadata.field.medium.enum.mosaic': 'Mosaic',
    'studio.consignArtwork.assetMetadata.field.medium.enum.mosaïque': 'Mosaïque',
    'studio.consignArtwork.assetMetadata.field.medium.enum.mural': 'Mural',
    'studio.consignArtwork.assetMetadata.field.medium.enum.music': 'Music',
    'studio.consignArtwork.assetMetadata.field.medium.enum.musicpaper': 'Musicpaper',
    'studio.consignArtwork.assetMetadata.field.medium.enum.nails': 'Nails',
    'studio.consignArtwork.assetMetadata.field.medium.enum.neon': 'Neon',
    'studio.consignArtwork.assetMetadata.field.medium.enum.oak': 'Oak',
    'studio.consignArtwork.assetMetadata.field.medium.enum.objettrouve': 'Objettrouve',
    'studio.consignArtwork.assetMetadata.field.medium.enum.obsidian': 'Obsidian',
    'studio.consignArtwork.assetMetadata.field.medium.enum.oil': 'Oil',
    'studio.consignArtwork.assetMetadata.field.medium.enum.oilcloth': 'Oilcloth',
    'studio.consignArtwork.assetMetadata.field.medium.enum.onyx': 'Onyx',
    'studio.consignArtwork.assetMetadata.field.medium.enum.paint': 'Paint',
    'studio.consignArtwork.assetMetadata.field.medium.enum.paintedmetal': 'Paintedmetal',
    'studio.consignArtwork.assetMetadata.field.medium.enum.panel': 'Panel',
    'studio.consignArtwork.assetMetadata.field.medium.enum.paper': 'Paper',
    'studio.consignArtwork.assetMetadata.field.medium.enum.papermache': 'Paper mache',
    'studio.consignArtwork.assetMetadata.field.medium.enum.papier-pelle': 'Papier-Pelle',
    'studio.consignArtwork.assetMetadata.field.medium.enum.papyrus': 'Papyrus',
    'studio.consignArtwork.assetMetadata.field.medium.enum.parchment': 'Parchment',
    'studio.consignArtwork.assetMetadata.field.medium.enum.pastel': 'Pastel',
    'studio.consignArtwork.assetMetadata.field.medium.enum.pebbles': 'Pebbles',
    'studio.consignArtwork.assetMetadata.field.medium.enum.pen': 'Pen',
    'studio.consignArtwork.assetMetadata.field.medium.enum.pencil': 'Pencil',
    'studio.consignArtwork.assetMetadata.field.medium.enum.penink': 'Pen and Ink',
    'studio.consignArtwork.assetMetadata.field.medium.enum.pergament': 'Pergament',
    'studio.consignArtwork.assetMetadata.field.medium.enum.photo': 'Photo',
    'studio.consignArtwork.assetMetadata.field.medium.enum.photogram': 'Photogram',
    'studio.consignArtwork.assetMetadata.field.medium.enum.photographicpaper': 'Photographicpaper',
    'studio.consignArtwork.assetMetadata.field.medium.enum.photography': 'Photography',
    'studio.consignArtwork.assetMetadata.field.medium.enum.photogravure': 'Photogravure',
    'studio.consignArtwork.assetMetadata.field.medium.enum.photomontage': 'Photomontage',
    'studio.consignArtwork.assetMetadata.field.medium.enum.photomosaic': 'Photomosaic',
    'studio.consignArtwork.assetMetadata.field.medium.enum.piano': 'Piano',
    'studio.consignArtwork.assetMetadata.field.medium.enum.pigment': 'Pigment',
    'studio.consignArtwork.assetMetadata.field.medium.enum.pinhole': 'Pinhole',
    'studio.consignArtwork.assetMetadata.field.medium.enum.plaster': 'Plaster',
    'studio.consignArtwork.assetMetadata.field.medium.enum.plastic': 'Plastic',
    'studio.consignArtwork.assetMetadata.field.medium.enum.plates': 'Plates',
    'studio.consignArtwork.assetMetadata.field.medium.enum.platinum': 'Platinum',
    'studio.consignArtwork.assetMetadata.field.medium.enum.plexiglas': 'Plexiglas',
    'studio.consignArtwork.assetMetadata.field.medium.enum.plugsocket': 'Plugsocket',
    'studio.consignArtwork.assetMetadata.field.medium.enum.plywood': 'Plywood',
    'studio.consignArtwork.assetMetadata.field.medium.enum.polaroid': 'Polaroid',
    'studio.consignArtwork.assetMetadata.field.medium.enum.polyester': 'Polyester',
    'studio.consignArtwork.assetMetadata.field.medium.enum.polymer': 'Polymer',
    'studio.consignArtwork.assetMetadata.field.medium.enum.polymerpaint': 'Polymerpaint',
    'studio.consignArtwork.assetMetadata.field.medium.enum.polystyrene': 'Polystyrene',
    'studio.consignArtwork.assetMetadata.field.medium.enum.poplar': 'Poplar',
    'studio.consignArtwork.assetMetadata.field.medium.enum.porcelain': 'Porcelain',
    'studio.consignArtwork.assetMetadata.field.medium.enum.postcard': 'Postcard',
    'studio.consignArtwork.assetMetadata.field.medium.enum.pottery': 'Pottery',
    'studio.consignArtwork.assetMetadata.field.medium.enum.poetry': 'Poetry',
    'studio.consignArtwork.assetMetadata.field.medium.enum.precious': 'Precious Materials',
    'studio.consignArtwork.assetMetadata.field.medium.enum.print': 'Print',
    'studio.consignArtwork.assetMetadata.field.medium.enum.printedbrochure': 'Printedbrochure',
    'studio.consignArtwork.assetMetadata.field.medium.enum.pyroxylin': 'Pyroxylin',
    'studio.consignArtwork.assetMetadata.field.medium.enum.ready-made': 'Ready-Made',
    'studio.consignArtwork.assetMetadata.field.medium.enum.recorderwithcassette': 'Recorderwithcassette',
    'studio.consignArtwork.assetMetadata.field.medium.enum.resin': 'Resin',
    'studio.consignArtwork.assetMetadata.field.medium.enum.robotics': 'Robotics',
    'studio.consignArtwork.assetMetadata.field.medium.enum.rubber': 'Rubber',
    'studio.consignArtwork.assetMetadata.field.medium.enum.sand': 'Sand',
    'studio.consignArtwork.assetMetadata.field.medium.enum.sandstone': 'Sandstone',
    'studio.consignArtwork.assetMetadata.field.medium.enum.sanguine': 'Sanguine',
    'studio.consignArtwork.assetMetadata.field.medium.enum.satin': 'Satin',
    'studio.consignArtwork.assetMetadata.field.medium.enum.scrapings': 'Scrapings',
    'studio.consignArtwork.assetMetadata.field.medium.enum.screenprint': 'Screenprint',
    'studio.consignArtwork.assetMetadata.field.medium.enum.screenprinting': 'Screenprinting',
    'studio.consignArtwork.assetMetadata.field.medium.enum.sculpting': '3D Sculpting',
    'studio.consignArtwork.assetMetadata.field.medium.enum.sepia': 'Sepia',
    'studio.consignArtwork.assetMetadata.field.medium.enum.shell': 'Shell',
    'studio.consignArtwork.assetMetadata.field.medium.enum.silk': 'Silk',
    'studio.consignArtwork.assetMetadata.field.medium.enum.silkscreen': 'Silkscreen',
    'studio.consignArtwork.assetMetadata.field.medium.enum.silver': 'Silver',
    'studio.consignArtwork.assetMetadata.field.medium.enum.silverpoint': 'Silverpoint',
    'studio.consignArtwork.assetMetadata.field.medium.enum.sound': 'Sound',
    'studio.consignArtwork.assetMetadata.field.medium.enum.sponge': 'Sponge',
    'studio.consignArtwork.assetMetadata.field.medium.enum.spraypaint': 'Spraypaint',
    'studio.consignArtwork.assetMetadata.field.medium.enum.stainedglass': 'Stainedglass',
    'studio.consignArtwork.assetMetadata.field.medium.enum.steel': 'Steel',
    'studio.consignArtwork.assetMetadata.field.medium.enum.stencil': 'Stencil',
    'studio.consignArtwork.assetMetadata.field.medium.enum.stone': 'Stone',
    'studio.consignArtwork.assetMetadata.field.medium.enum.string': 'String',
    'studio.consignArtwork.assetMetadata.field.medium.enum.stucco': 'Stucco',
    'studio.consignArtwork.assetMetadata.field.medium.enum.stump': 'Stump',
    'studio.consignArtwork.assetMetadata.field.medium.enum.tapestry': 'Tapestry',
    'studio.consignArtwork.assetMetadata.field.medium.enum.tar': 'Tar',
    'studio.consignArtwork.assetMetadata.field.medium.enum.taxidermy': 'Taxidermy',
    'studio.consignArtwork.assetMetadata.field.medium.enum.tempera': 'Tempera',
    'studio.consignArtwork.assetMetadata.field.medium.enum.terracotta': 'Terracotta',
    'studio.consignArtwork.assetMetadata.field.medium.enum.textile': 'Textile',
    'studio.consignArtwork.assetMetadata.field.medium.enum.timber': 'Timber',
    'studio.consignArtwork.assetMetadata.field.medium.enum.tin': 'Tin',
    'studio.consignArtwork.assetMetadata.field.medium.enum.travertine': 'Travertine',
    'studio.consignArtwork.assetMetadata.field.medium.enum.turquoise': 'Turquoise',
    'studio.consignArtwork.assetMetadata.field.medium.enum.tusche': 'Tusche',
    'studio.consignArtwork.assetMetadata.field.medium.enum.twine': 'Twine',
    'studio.consignArtwork.assetMetadata.field.medium.enum.varnish': 'Varnish',
    'studio.consignArtwork.assetMetadata.field.medium.enum.vector': 'Vector',
    'studio.consignArtwork.assetMetadata.field.medium.enum.vellum': 'Vellum',
    'studio.consignArtwork.assetMetadata.field.medium.enum.video': 'Video',
    'studio.consignArtwork.assetMetadata.field.medium.enum.vinyl': 'Vinyl',
    'studio.consignArtwork.assetMetadata.field.medium.enum.vitrage': 'Vitrage',
    'studio.consignArtwork.assetMetadata.field.medium.enum.wall': 'Wall',
    'studio.consignArtwork.assetMetadata.field.medium.enum.wallpaper': 'Wallpaper',
    'studio.consignArtwork.assetMetadata.field.medium.enum.wash': 'Wash',
    'studio.consignArtwork.assetMetadata.field.medium.enum.watercolor': 'Watercolor',
    'studio.consignArtwork.assetMetadata.field.medium.enum.wax': 'Wax',
    'studio.consignArtwork.assetMetadata.field.medium.enum.waxpastel': 'Waxpastel',
    'studio.consignArtwork.assetMetadata.field.medium.enum.white': 'White',
    'studio.consignArtwork.assetMetadata.field.medium.enum.whitewash': 'Whitewash',
    'studio.consignArtwork.assetMetadata.field.medium.enum.wine': 'Wine',
    'studio.consignArtwork.assetMetadata.field.medium.enum.wire': 'Wire',
    'studio.consignArtwork.assetMetadata.field.medium.enum.wood': 'Wood',
    'studio.consignArtwork.assetMetadata.field.medium.enum.woodblockprint': 'Woodblockprint',
    'studio.consignArtwork.assetMetadata.field.medium.enum.woodcut': 'Woodcut',
    'studio.consignArtwork.assetMetadata.field.medium.enum.film': 'Film',
    'studio.consignArtwork.assetMetadata.field.medium.enum.woodenchair': 'Woodenchair',
    'studio.consignArtwork.assetMetadata.field.medium.enum.woodengraving': 'Woodengraving',
    'studio.consignArtwork.assetMetadata.field.medium.enum.woodensled': 'Woodensled',
    'studio.consignArtwork.assetMetadata.field.medium.enum.wool': 'Wool',
    'studio.consignArtwork.assetMetadata.field.medium.enum.zinc': 'Zinc',

    'studio.consignArtwork.assetMetadata.field.style': 'Style',
    'studio.consignArtwork.assetMetadata.field.style.description': 'Styles used in this work',

    'studio.consignArtwork.assetMetadata.field.style.enum.abstract': 'Abstract',
    'studio.consignArtwork.assetMetadata.field.style.enum.abstractexpressionism': 'Abstract Expressionism',
    'studio.consignArtwork.assetMetadata.field.style.enum.artdeco': 'Art Deco',
    'studio.consignArtwork.assetMetadata.field.style.enum.conceptual': 'Conceptual',
    'studio.consignArtwork.assetMetadata.field.style.enum.cubism': 'Cubism',
    'studio.consignArtwork.assetMetadata.field.style.enum.dada': 'Dada',
    'studio.consignArtwork.assetMetadata.field.style.enum.documentary': 'Documentary',
    'studio.consignArtwork.assetMetadata.field.style.enum.expressionism': 'Expressionism',
    'studio.consignArtwork.assetMetadata.field.style.enum.figurative': 'Figurative',
    'studio.consignArtwork.assetMetadata.field.style.enum.fineart': 'Fine Art',
    'studio.consignArtwork.assetMetadata.field.style.enum.folk': 'Folk',
    'studio.consignArtwork.assetMetadata.field.style.enum.illustration': 'Illustration',
    'studio.consignArtwork.assetMetadata.field.style.enum.impressionism': 'Impressionism',
    'studio.consignArtwork.assetMetadata.field.style.enum.minimalism': 'Minimalism',
    'studio.consignArtwork.assetMetadata.field.style.enum.modern': 'Modern',
    'studio.consignArtwork.assetMetadata.field.style.enum.photorealism': 'Photorealism',
    'studio.consignArtwork.assetMetadata.field.style.enum.popart': 'Pop Art',
    'studio.consignArtwork.assetMetadata.field.style.enum.portraiture': 'Portraiture',
    'studio.consignArtwork.assetMetadata.field.style.enum.realism': 'Realism',
    'studio.consignArtwork.assetMetadata.field.style.enum.streetart': 'Street Art',
    'studio.consignArtwork.assetMetadata.field.style.enum.surrealism': 'Surrealism',

    'studio.consignArtwork.assetMetadata.field.subject': 'Subject',
    'studio.consignArtwork.assetMetadata.field.subject.description':
        'Keywords identifying the subjects used in this work',

    'studio.consignArtwork.assetMetadata.field.subject.enum.abstract': 'Abstract',
    'studio.consignArtwork.assetMetadata.field.subject.enum.aerial': 'Aerial',
    'studio.consignArtwork.assetMetadata.field.subject.enum.aeroplane': 'Aeroplane',
    'studio.consignArtwork.assetMetadata.field.subject.enum.animal': 'Animal',
    'studio.consignArtwork.assetMetadata.field.subject.enum.architecture': 'Architecture',
    'studio.consignArtwork.assetMetadata.field.subject.enum.automobile': 'Automobile',
    'studio.consignArtwork.assetMetadata.field.subject.enum.beach': 'Beach',
    'studio.consignArtwork.assetMetadata.field.subject.enum.bicycle': 'Bicycle',
    'studio.consignArtwork.assetMetadata.field.subject.enum.bike': 'Bike',
    'studio.consignArtwork.assetMetadata.field.subject.enum.bird': 'Bird',
    'studio.consignArtwork.assetMetadata.field.subject.enum.boat': 'Boat',
    'studio.consignArtwork.assetMetadata.field.subject.enum.body': 'Body',
    'studio.consignArtwork.assetMetadata.field.subject.enum.botanic': 'Botanic',
    'studio.consignArtwork.assetMetadata.field.subject.enum.business': 'Business',
    'studio.consignArtwork.assetMetadata.field.subject.enum.calligraphy': 'Calligraphy',
    'studio.consignArtwork.assetMetadata.field.subject.enum.car': 'Car',
    'studio.consignArtwork.assetMetadata.field.subject.enum.cartoon': 'Cartoon',
    'studio.consignArtwork.assetMetadata.field.subject.enum.cats': 'Cats',
    'studio.consignArtwork.assetMetadata.field.subject.enum.celebrity': 'Celebrity',
    'studio.consignArtwork.assetMetadata.field.subject.enum.children': 'Children',
    'studio.consignArtwork.assetMetadata.field.subject.enum.cinema': 'Cinema',
    'studio.consignArtwork.assetMetadata.field.subject.enum.cities': 'Cities',
    'studio.consignArtwork.assetMetadata.field.subject.enum.classicalmythology': 'Classical mythology',
    'studio.consignArtwork.assetMetadata.field.subject.enum.comics': 'Comics',
    'studio.consignArtwork.assetMetadata.field.subject.enum.cows': 'Cows',
    'studio.consignArtwork.assetMetadata.field.subject.enum.cuisine': 'Cuisine',
    'studio.consignArtwork.assetMetadata.field.subject.enum.culture': 'Culture',
    'studio.consignArtwork.assetMetadata.field.subject.enum.dogs': 'Dogs',
    'studio.consignArtwork.assetMetadata.field.subject.enum.education': 'Education',
    'studio.consignArtwork.assetMetadata.field.subject.enum.erotic': 'Erotic',
    'studio.consignArtwork.assetMetadata.field.subject.enum.family': 'Family',
    'studio.consignArtwork.assetMetadata.field.subject.enum.fantasy': 'Fantasy',
    'studio.consignArtwork.assetMetadata.field.subject.enum.fashion': 'Fashion',
    'studio.consignArtwork.assetMetadata.field.subject.enum.fish': 'Fish',
    'studio.consignArtwork.assetMetadata.field.subject.enum.floral': 'Floral',
    'studio.consignArtwork.assetMetadata.field.subject.enum.food': 'Food',
    'studio.consignArtwork.assetMetadata.field.subject.enum.fooddrink': 'Food & Drink',
    'studio.consignArtwork.assetMetadata.field.subject.enum.garden': 'Garden',
    'studio.consignArtwork.assetMetadata.field.subject.enum.geometric': 'Geometric',
    'studio.consignArtwork.assetMetadata.field.subject.enum.graffiti': 'Graffiti',
    'studio.consignArtwork.assetMetadata.field.subject.enum.healthbeauty': 'Health & Beauty',
    'studio.consignArtwork.assetMetadata.field.subject.enum.home': 'Home',
    'studio.consignArtwork.assetMetadata.field.subject.enum.horse': 'Horse',
    'studio.consignArtwork.assetMetadata.field.subject.enum.humor': 'Humor',
    'studio.consignArtwork.assetMetadata.field.subject.enum.interiors': 'Interiors',
    'studio.consignArtwork.assetMetadata.field.subject.enum.kids': 'Kids',
    'studio.consignArtwork.assetMetadata.field.subject.enum.kitchen': 'Kitchen',
    'studio.consignArtwork.assetMetadata.field.subject.enum.landscape': 'Landscape',
    'studio.consignArtwork.assetMetadata.field.subject.enum.language': 'Language',
    'studio.consignArtwork.assetMetadata.field.subject.enum.light': 'Light',
    'studio.consignArtwork.assetMetadata.field.subject.enum.love': 'Love',
    'studio.consignArtwork.assetMetadata.field.subject.enum.men': 'Men',
    'studio.consignArtwork.assetMetadata.field.subject.enum.mortality': 'Mortality',
    'studio.consignArtwork.assetMetadata.field.subject.enum.motor': 'Motor',
    'studio.consignArtwork.assetMetadata.field.subject.enum.motorbike': 'Motorbike',
    'studio.consignArtwork.assetMetadata.field.subject.enum.motorcycle': 'Motorcycle',
    'studio.consignArtwork.assetMetadata.field.subject.enum.music': 'Music',
    'studio.consignArtwork.assetMetadata.field.subject.enum.nature': 'Nature',
    'studio.consignArtwork.assetMetadata.field.subject.enum.nude': 'Nude',
    'studio.consignArtwork.assetMetadata.field.subject.enum.outerspace': 'Outer Space',
    'studio.consignArtwork.assetMetadata.field.subject.enum.patterns': 'Patterns',
    'studio.consignArtwork.assetMetadata.field.subject.enum.people': 'People',
    'studio.consignArtwork.assetMetadata.field.subject.enum.performingarts': 'Performing Arts',
    'studio.consignArtwork.assetMetadata.field.subject.enum.places': 'Places',
    'studio.consignArtwork.assetMetadata.field.subject.enum.political': 'Political',
    'studio.consignArtwork.assetMetadata.field.subject.enum.politics': 'Politics',
    'studio.consignArtwork.assetMetadata.field.subject.enum.popculturecelebrity': 'Pop Culture/Celebrity',
    'studio.consignArtwork.assetMetadata.field.subject.enum.popularculture': 'Popular culture',
    'studio.consignArtwork.assetMetadata.field.subject.enum.portrait': 'Portrait',
    'studio.consignArtwork.assetMetadata.field.subject.enum.religion': 'Religion',
    'studio.consignArtwork.assetMetadata.field.subject.enum.religious': 'Religious',
    'studio.consignArtwork.assetMetadata.field.subject.enum.rurallife': 'Rural life',
    'studio.consignArtwork.assetMetadata.field.subject.enum.sailboat': 'Sailboat',
    'studio.consignArtwork.assetMetadata.field.subject.enum.science': 'Science',
    'studio.consignArtwork.assetMetadata.field.subject.enum.sciencetechnology': 'Science/Technology',
    'studio.consignArtwork.assetMetadata.field.subject.enum.seascape': 'Seascape',
    'studio.consignArtwork.assetMetadata.field.subject.enum.seasons': 'Seasons',
    'studio.consignArtwork.assetMetadata.field.subject.enum.ship': 'Ship',
    'studio.consignArtwork.assetMetadata.field.subject.enum.sport': 'Sport',
    'studio.consignArtwork.assetMetadata.field.subject.enum.sports': 'Sports',
    'studio.consignArtwork.assetMetadata.field.subject.enum.stilllife': 'Still Life',
    'studio.consignArtwork.assetMetadata.field.subject.enum.technology': 'Technology',
    'studio.consignArtwork.assetMetadata.field.subject.enum.time': 'Time',
    'studio.consignArtwork.assetMetadata.field.subject.enum.train': 'Train',
    'studio.consignArtwork.assetMetadata.field.subject.enum.travel': 'Travel',
    'studio.consignArtwork.assetMetadata.field.subject.enum.tree': 'Tree',
    'studio.consignArtwork.assetMetadata.field.subject.enum.typography': 'Typography',
    'studio.consignArtwork.assetMetadata.field.subject.enum.wall': 'Wall',
    'studio.consignArtwork.assetMetadata.field.subject.enum.water': 'Water',
    'studio.consignArtwork.assetMetadata.field.subject.enum.women': 'Women',
    'studio.consignArtwork.assetMetadata.field.subject.enum.worldculture': 'World Culture',

    'studio.consignArtwork.assetMetadata.field.genre': 'Genre',
    'studio.consignArtwork.assetMetadata.field.genre.description': 'Genres for this work',

    'studio.consignArtwork.assetMetadata.field.aiGeneration': 'AI Generation',
    'studio.consignArtwork.assetMetadata.field.aiGeneration.description': 'Is any part of this work AI generated?',
    'studio.consignArtwork.assetMetadata.field.aiGeneration.enum.full': 'Fully AI generated',
    'studio.consignArtwork.assetMetadata.field.aiGeneration.enum.partial': 'Partially AI generated',
    'studio.consignArtwork.assetMetadata.field.aiGeneration.enum.none': 'No AI used',

    'studio.consignArtwork.assetMetadata.field.arenabled': 'Augmented Reality enabled',
    'studio.consignArtwork.assetMetadata.field.arenabled.description': 'Is Augmented Reality enabled for this work?',

    'studio.consignArtwork.assetMetadata.field.arenabled.enum.yes': 'This work is AR enabled',
    'studio.consignArtwork.assetMetadata.field.arenabled.enum.no': 'This work is not AR enabled',

    'studio.consignArtwork.assetMetadata.field.nudity': 'Nudity',
    'studio.consignArtwork.assetMetadata.field.nudity.description': 'Does this work contain any nudity?',

    'studio.consignArtwork.assetMetadata.field.nudity.enum.yes': 'This work contains nudity',
    'studio.consignArtwork.assetMetadata.field.nudity.enum.no': 'This work does not contain nudity',

    'studio.consignArtwork.assetMetadata.field.name': 'Creator Name',
    'studio.consignArtwork.assetMetadata.field.name.description': 'Creator name or pseudonym',

    'studio.consignArtwork.assetMetadata.field.roles': 'Creator Roles',
    'studio.consignArtwork.assetMetadata.field.roles.description': 'Creator roles for this work or general title',

    'studio.consignArtwork.assetMetadata.field.bio': 'Creator Bio',
    'studio.consignArtwork.assetMetadata.field.bio.description': 'Creator bio (short, 3-4 sentences)',

    'studio.consignArtwork.assetMetadata.field.profileUrl': 'Creator Profile Link',
    'studio.consignArtwork.assetMetadata.field.profileUrl.description': 'Creator profile link',

    'studio.consignArtwork.assetMetadata.field.nationality': 'Nationality',
    'studio.consignArtwork.assetMetadata.field.nationality.description': 'Creator nationality or origin country',

    'studio.consignArtwork.assetMetadata.field.residence': 'Residence',
    'studio.consignArtwork.assetMetadata.field.residence.description': 'Creator residence country',

    'studio.consignArtwork.assetMetadata.field.ethnicity': 'Ethnicity',
    'studio.consignArtwork.assetMetadata.field.ethnicity.description': 'Creator ethnicity',

    'studio.consignArtwork.assetMetadata.field.gender': 'Gender',
    'studio.consignArtwork.assetMetadata.field.gender.description': 'Creator gender',

    'studio.consignArtwork.assetMetadata.field.country': 'Country',
    'studio.consignArtwork.assetMetadata.field.country.description': 'Country of provenance for this work',

    'studio.consignArtwork.assetMetadata.field.plusCode': 'PlusCode',
    'studio.consignArtwork.assetMetadata.field.plusCode.description':
        'For example, Copenhagen, Denmark would be PlusCode "MHJQ+4V" You can lookup PlusCode values here: https://plus.codes/map',

    'studio.consignArtwork.assetMetadata.field.blockchain': 'Blockchain',
    'studio.consignArtwork.assetMetadata.field.blockchain.description': 'Blockchain',

    'studio.consignArtwork.assetMetadata.field.exhibitions': 'Exhibitions',
    'studio.consignArtwork.assetMetadata.field.exhibitions.item': 'Exhibit',
    'studio.consignArtwork.assetMetadata.field.exhibitions.description': 'Exhibitions where this work was shown',

    'studio.consignArtwork.assetMetadata.field.exhibitionName': 'Exhibition Name',
    'studio.consignArtwork.assetMetadata.field.exhibitionName.description': 'Name of the exhibition',

    'studio.consignArtwork.assetMetadata.field.exhibitionUrl': 'Exhibition URL',
    'studio.consignArtwork.assetMetadata.field.exhibitionUrl.description': 'Link to exhibition information',

    'studio.consignArtwork.assetMetadata.field.awards': 'Awards',
    'studio.consignArtwork.assetMetadata.field.awards.item': 'Award',
    'studio.consignArtwork.assetMetadata.field.awards.description': 'Awards this work has won',

    'studio.consignArtwork.assetMetadata.field.awardName': 'Award Name',
    'studio.consignArtwork.assetMetadata.field.awardName.description': 'Name of the award',

    'studio.consignArtwork.assetMetadata.field.awardUrl': 'Award URL',
    'studio.consignArtwork.assetMetadata.field.awardUrl.description': 'Link to award information',

    'studio.consignArtwork.assetMetadata.field.errors': (data: { message: string }) =>
        `${data.message === 'required' || data.message === 'minItems' ? 'Field required' : ''}`,

    /* Licenses */
    'studio.consignArtwork.licenses.title': 'Licencias',
    'studio.consignArtwork.licenses.description':
        'Actualmente, Vitruveo ofrece cuatro formas de licenciar/vender su obra de arte. Aquí puedes elegir cualquiera de estas opciones de licencia:',
    'studio.consignArtwork.licenses.oneLicense.error': 'Por favor, añade al menos una licencia',
    'studio.consignArtwork.licenses.fillFields.error': 'Rellena los campos correctamente.',
    'studio.consignArtwork.licenses.alreadyAdded': 'Licencia ya añadida',
    'studio.consignArtwork.licenses.delete.button': 'Eliminar',
    'studio.consignArtwork.licenses.add.button': 'Añadir',
    'studio.consignArtwork.licenses.warning':
        'Las obras de Génesis han sido garantizadas para una venta de NFT por $150. Por favor, seleccione la licencia NFT-ART-1, Edición Única e ingrese $150. También puede seleccionar licencias adicionales.',
    'studio.consignArtwork.licenses.field.checkBoolean': (data: { checkBoolean: unknown }) =>
        `${data.checkBoolean === true ? 'sí' : data.checkBoolean === false ? 'no' : data.checkBoolean}`,
    'studio.consignArtwork.licenses.field.errors': (data: { message: string }) =>
        `${data.message === 'field required' ? 'campo requerido' : ''}`,
    'studio.consignArtwork.licenses.field.stream': 'Stream v1.0',
    'studio.consignArtwork.licenses.field.print': 'Print v1.0',
    'studio.consignArtwork.licenses.field.NFT': 'NFT v1.0',
    'studio.consignArtwork.licenses.field.maximumUnits': 'Unidades Máximas',
    'studio.consignArtwork.licenses.field.unitPrice': 'Precio por Unidad',
    'studio.consignArtwork.licenses.field.maximumEditions': 'Ediciones Máximas',
    'studio.consignArtwork.licenses.field.editionPrice': 'Precio de la Edición',
    'studio.consignArtwork.licenses.field.elasticEditions': 'Ediciones Elásticas',
    'studio.consignArtwork.licenses.license': 'Licencia',

    'studio.consignArtwork.licenses.nft.description':
        'Esta licencia hace que la obra de arte esté disponible para la venta bajo uno de varios modelos de precios de edición. Cuando se vende, se acuña un NFT de la obra de arte y se entrega al comprador.',
    'studio.consignArtwork.licenses.nft.enable':
        'Habilite esta licencia si desea que los compradores tengan la propiedad de un coleccionable digital de la obra de arte.',

    'studio.consignArtwork.licenses.nft.selectEdition.title': 'Seleccionar Edición',
    'studio.consignArtwork.licenses.nft.selectEdition.elasticEditions':
        'es un modelo flexible que le da al comprador la capacidad de combinar varias ediciones en una, cambiando dinámicamente el tamaño de la edición.',
    'studio.consignArtwork.licenses.nft.selectEdition.singleEdition': 'es un modelo fijo 1/1.',
    'studio.consignArtwork.licenses.nft.selectEdition.unlimitedEditions':
        'es un modelo de tarifa o gratuito para ediciones ilimitadas.',

    'studio.consignArtwork.licenses.nft.elasticEditions.title': 'Ediciones Elásticas',
    'studio.consignArtwork.licenses.nft.elasticEditions.editionPrice.title': 'Precio de la Edición (USD)',
    'studio.consignArtwork.licenses.nft.elasticEditions.numberOfEditions.title': 'Número de Ediciones',
    'studio.consignArtwork.licenses.nft.elasticEditions.totalPrice.title': 'Precio Total (USD)',
    'studio.consignArtwork.licenses.nft.elasticEditions.editionDiscount.title': 'Descuento de Edición',
    'studio.consignArtwork.licenses.nft.elasticEditions.editionPrice':
        '“Precio de la Edición” es el precio de la obra de arte en dólares estadounidenses.',
    'studio.consignArtwork.licenses.nft.elasticEditions.numberOfEditions':
        '“Número de Ediciones” es la cantidad de ediciones de la obra de arte que se pueden acuñar.',
    'studio.consignArtwork.licenses.nft.elasticEditions.totalPrice':
        '“Precio Total” es el “Precio de la Edición” multiplicado por el “Número de Ediciones”.',
    'studio.consignArtwork.licenses.nft.elasticEditions.editionDiscount':
        '“Descuento de Edición” es el descuento para el comprador al comprar varias ediciones. Se calcula dividiendo 10 por el “Número de Ediciones”. Si está habilitado, el descuento se aplica para cada edición después de la primera.',
    'studio.consignArtwork.licenses.nft.singleEdition.title': 'Edición Única',
    'studio.consignArtwork.licenses.nft.singleEdition.editionPrice':
        '“Precio de la Edición” es el precio de la obra de arte en dólares estadounidenses.',
    'studio.consignArtwork.licenses.nft.singleEdition.editionPrice.title': 'Precio de la Edición (USD)',
    'studio.consignArtwork.licenses.nft.unlimitedEditions.title': 'Ediciones Ilimitadas',
    'studio.consignArtwork.licenses.nft.unlimitedEditions.editionPrice':
        '“Precio de la Edición” es el precio de la obra de arte en dólares estadounidenses.',
    'studio.consignArtwork.licenses.nft.unlimitedEditions.editionPrice.title': 'Precio de la Edición (USD)',

    'studio.consignArtwork.licenses.stream.description':
        'Esta licencia hace que la obra de arte esté disponible para los curadores para incluirla en listas de reproducción para transmitir arte a marcos digitales. Los ingresos por transmisión se calculan automáticamente en función del uso y los acuerdos de precios negociados.',
    'studio.consignArtwork.licenses.stream.enable':
        'Habilite esta licencia si desea que los curadores incluyan su obra de arte en listas de reproducción que utilizan los consumidores y las empresas para presentaciones de diapositivas en marcos digitales.',
    'studio.consignArtwork.licenses.stream.enable.description':
        'Los ingresos por transmisión se calculan automáticamente en función del uso y los acuerdos de precios negociados.',
    'studio.consignArtwork.licenses.stream.unlimitedStreaming': 'Transmisión Ilimitada',
    'studio.consignArtwork.licenses.stream.unlimitedStreaming.description':
        'La obra de arte puede ser utilizada para transmisión en escenarios ilimitados.',

    'studio.consignArtwork.licenses.print.description':
        'Esta licencia hace que la obra de arte esté disponible para los usuarios finales para imprimir en un solo artículo físico utilizando la tecnología de impresión bajo demanda (POD). La licencia es libremente transferible hasta el punto de impresión, después de lo cual es transferible únicamente al propietario del artículo físico.',
    'studio.consignArtwork.licenses.print.enable':
        'Habilite esta licencia si desea que los usuarios finales utilicen su arte para aplicaciones de impresión bajo demanda (POD). Esta licencia es para impresión individual; no se permite la impresión en masa.',
    'studio.consignArtwork.licenses.print.singlePrint.title': 'Impresión Única',
    'studio.consignArtwork.licenses.print.singlePrint.description':
        '“Precio Unitario” es el precio de la obra de arte en dólares estadounidenses para una sola impresión.',
    'studio.consignArtwork.licenses.print.singlePrint.field': 'Precio Unitario (USD)',

    'studio.consignArtwork.licenses.remix.description':
        'Esta licencia hace que la obra de arte esté disponible para los usuarios finales para su uso en aplicaciones de Remix utilizando la',
    'studio.consignArtwork.licenses.remix.description2':
        'licencia que permite el uso de remix para fines no comerciales.',
    'studio.consignArtwork.licenses.remix.singleRemix.title': 'Remix Único',
    'studio.consignArtwork.licenses.remix.singleRemix.description':
        '“Precio Unitario” es el precio de la obra de arte en dólares estadounidenses para un solo remix.',
    'studio.consignArtwork.licenses.remix.singleRemix.field': 'Precio Unitario (USD)',
    'studio.consignArtwork.licenses.remix.enable':
        'Habilite esta licencia si desea que los usuarios finales utilicen su arte en aplicaciones de Remix. El resultado del remix solo puede ser utilizado para fines no comerciales.',

    /* Terms of Use */
    'studio.consignArtwork.termsOfUse.title': 'Términos de Uso',
    'studio.consignArtwork.termsOfUse.description': 'Completa todas las tareas requeridas y consigna tu obra de arte',
    'studio.consignArtwork.termsOfUse.accept.button': (data: { contract: boolean; scrolledToBottom: boolean }) =>
        data.contract ? 'Aceptado' : data.scrolledToBottom ? 'Aceptar Contrato' : 'Desplázate hasta el final',
    'studio.consignArtwork.termsOfUse.isOriginal':
        'Por la presente, confirmo que los archivos del Activo y los Medios Auxiliares son obras originales y auténticas que han sido creadas por los creadores indicados en la presentación de metadatos y no copiadas, robadas o plagiadas de ninguna otra fuente.',
    'studio.consignArtwork.termsOfUse.generatedArtworkAI':
        'Por la presente, confirmo que si alguna parte de los archivos del Activo y los Medios Auxiliares fueron creados utilizando Inteligencia Artificial, he respondido "Sí" en el campo de Metadatos para "Generación por IA".',
    'studio.consignArtwork.termsOfUse.notMintedOtherBlockchain':
        'Por la presente, confirmo que esta obra no está acuñada en ninguna otra blockchain, ofrecida, consignada o listada para la venta en ninguna otra plataforma, y no será acuñada, ofrecida, consignada o listada mientras la lista esté activa en esta plataforma.',

    /* Auxiliary Media */
    'studio.consignArtwork.auxiliaryMedia.description':
        'Suba activos de medios auxiliares para Detrás de las escenas (BTS) y Realidad Aumentada (AR).',
    'studio.consignArtwork.auxiliaryMedia.title': 'Medios Auxiliares',
    'studio.consignArtwork.auxiliaryMedia.subTitle': 'Activos de Medios Auxiliares',
    'studio.consignArtwork.auxiliaryMedia.arImage.title': 'Imagen AR',
    'studio.consignArtwork.auxiliaryMedia.arVideo.title': 'Video AR',
    'studio.consignArtwork.auxiliaryMedia.btsImage.title': 'Imagen BTS',
    'studio.consignArtwork.auxiliaryMedia.btsVideo.title': 'Video BTS',
    'studio.consignArtwork.auxiliaryMedia.codeZip.title': 'Código Zip',
    'studio.consignArtwork.auxiliaryMedia.field.description': 'Descripción',
    'studio.consignArtwork.auxiliaryMedia.field.description.placeholder': 'Descripción Larga de la Obra',

    /* Consignment Status */
    'studio.consignArtwork.consignmentStatus.title': 'Estado de Consignación',
    'studio.consignArtwork.consignmentStatus.description':
        '¡Buen trabajo! Tu obra de arte está lista para la consignación.',
    'studio.consignArtwork.consignmentStatus.message': 'Esta función estará disponible pronto.',
    'studio.consignArtwork.consignmentStatus.yes': 'Sí',
    'studio.consignArtwork.consignmentStatus.no': 'No',
    'studio.consignArtwork.consignmentStatus.edit': 'Editar',
    'studio.consignArtwork.consignmentStatus.view': 'Ver',
    'studio.consignArtwork.consignmentStatus.search': 'Buscar',
    'studio.consignArtwork.consignmentStatus.license': 'Licencia',

    'studio.consignArtwork.consignmentStatus.draft.title': 'Borrador',
    'studio.consignArtwork.consignmentStatus.preview.title': 'Vista Previa',
    'studio.consignArtwork.consignmentStatus.activate.title': 'Activar',

    'studio.consignArtwork.consignmentStatus.activation.title': 'Activación',
    'studio.consignArtwork.consignmentStatus.activation.description':
        'La activación consigna tu obra de arte a la cadena de bloques y requiere un Crédito de Creador.',
    'studio.consignArtwork.consignmentStatus.creatorCreditsRequired': 'Créditos de Creador Requeridos',
    'studio.consignArtwork.consignmentStatus.creatorCreditsAvailable': 'Créditos de Creador Disponibles',
    'studio.consignArtwork.consignmentStatus.viewArtwork.button': 'Ver Obra de Arte',
    'studio.consignArtwork.consignmentStatus.warning':
        '¡Los créditos del creador serán distribuidos pronto a todos los artistas! Te notificaremos nuevamente cuando estemos listos para este último paso.',

    /* BackModalConfirm */
    'studio.consignArtwork.backModal.title': '¿Te gustaría guardar la información?',
    'studio.consignArtwork.backModal.confirm.button': 'Guardar',
    'studio.consignArtwork.backModal.cancel.button': 'No',

    /* Sidebar */
    'studio.sidebar.consign': 'Consignar Obra de Arte',

    /* Footer */
    'studio.footer.thisStep': 'Este paso ha sido',
    'studio.footer.completed': 'Completado',
    'studio.footer.inProgress': 'En Progreso',
    'studio.footer.notYet': 'y aún no está completo',
    'studio.footer.step': 'Paso',
    'studio.footer.of': 'de',
    'studio.footer.save': 'Guardar',
    'studio.footer.back': 'Atrás',
};

export default language;
